# Contents of /etc/systemd/system/goveebttemplogger.service
[Unit]
Description=GoveeBTTempLogger service
After=bluetooth.target dbus-org.bluez.service network-online.target
Requires=bluetooth.target
StartLimitBurst=5
StartLimitIntervalSec=33

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStartPre=/bin/mkdir -p /var/log/goveebttemplogger
ExecStartPre=/bin/mkdir -p /var/www/html/goveebttemplogger
ExecStartPre=/bin/mkdir -p /var/cache/goveebttemplogger
ExecStart=/usr/local/bin/goveebttemplogger \
    --verbose 0 \
    --log /var/log/goveebttemplogger \
    --time 60 \
    --svg /var/www/html/goveebttemplogger --battery 8 --minmax 8 --titlemap /var/www/html/goveebttemplogger/gvh-titlemap.txt \
    --cache /var/cache/goveebttemplogger \
    --download
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
