# Contents of /etc/systemd/system/goveebttemplogger.service

[Unit]
Description=GoveeBTTempLogger service
After=bluetooth.target dbus-org.bluez.service network-online.target
Requires=bluetooth.target
StartLimitBurst=10
StartLimitIntervalSec=15m

# The user and directories are created by the postinst script with the following commands:
# adduser --system --ingroup www-data goveebttemplogger
# mkdir --verbose --mode 0755 --parents /var/log/goveebttemplogger /var/cache/goveebttemplogger /var/www/html/goveebttemplogger
# chown --changes --recursive goveebttemplogger:www-data /var/log/goveebttemplogger /var/cache/goveebttemplogger /var/www/html/goveebttemplogger
# chmod --changes --recursive 0644 /var/log/goveebttemplogger/* /var/cache/goveebttemplogger/* /var/www/html/goveebttemplogger/*
#
# They are run as root during the installation of the service. The service runs as the newly crteated user.
#
# This service is configurable using Environment variables. To adjust settings, run:
#   sudo systemctl edit goveebttemplogger.service
# and in the editor that opens, under the [Service] section, add Environment lines, E.G:
#   [Service]
#   Environment="VERBOSITY=0"
#   Environment="DOWNLOAD=0"
#   Environment="SVGARGS="


[Service]
Type=simple
Restart=always
RestartSec=1m
User=goveebttemplogger
Group=www-data
Environment="VERBOSITY=0"
Environment="TIME=60"
Environment="DOWNLOAD=7"
Environment="RESTART=3"
Environment="BATTERY=8"
Environment="MINMAX=8"
Environment="SVGARGS=--svg /var/www/html/goveebttemplogger"
ExecStart=/usr/local/bin/goveebttemplogger \
    --log /var/log/goveebttemplogger \
    --cache /var/cache/goveebttemplogger \
    --verbose $VERBOSITY \
    --time $TIME \
    --download $DOWNLOAD \
    --restart $RESTART \
    --battery $BATTERY --minmax $MINMAX \
    $SVGARGS

KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
