Frame 311: 29 bytes on wire (232 bits), 29 bytes captured (232 bits)
Bluetooth
    [Source: host]
    [Destination: controller]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: HCI Command (0x01)
Bluetooth HCI Command - LE Create Connection
    Command Opcode: LE Create Connection (0x200d)
        0010 00.. .... .... = Opcode Group Field: LE Controller Commands (0x08)
        .... ..00 0000 1101 = Opcode Command Field: LE Create Connection (0x00d)
    Parameter Total Length: 25
    Scan Interval: 96 (60 msec)
    Scan Window: 48 (30 msec)
    Initiator Filter Policy: Use Peer Address (0x00)
    Peer Address Type: Public Device Address (0x00)
    BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)
    Own Address Type: Random Device Address (0x01)
    Connection Interval Min: 24 (30 msec)
    Connection Interval Max: 40 (50 msec)
    Connection Latency: 0 (number events)
    Supervision Timeout: 2000 (20 sec)
    Min CE Length: 0 (0 msec)
    Max CE Length: 0 (0 msec)
    [Pending in frame: 312]
    [Command-Pending Delta: 1.526ms]
    [Response in frame: 313]
    [Command-Response Delta: 2621.022ms]

Frame 318: 29 bytes on wire (232 bits), 29 bytes captured (232 bits)
Bluetooth
    [Source: host]
    [Destination: controller]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: HCI Command (0x01)
Bluetooth HCI Command - LE Create Connection
    Command Opcode: LE Create Connection (0x200d)
        0010 00.. .... .... = Opcode Group Field: LE Controller Commands (0x08)
        .... ..00 0000 1101 = Opcode Command Field: LE Create Connection (0x00d)
    Parameter Total Length: 25
    Scan Interval: 96 (60 msec)
    Scan Window: 48 (30 msec)
    Initiator Filter Policy: Use Peer Address (0x00)
    Peer Address Type: Public Device Address (0x00)
    BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)
    Own Address Type: Random Device Address (0x01)
    Connection Interval Min: 24 (30 msec)
    Connection Interval Max: 40 (50 msec)
    Connection Latency: 0 (number events)
    Supervision Timeout: 2000 (20 sec)
    Min CE Length: 0 (0 msec)
    Max CE Length: 0 (0 msec)
    [Pending in frame: 319]
    [Command-Pending Delta: 44.89ms]
    [Response in frame: 320]
    [Command-Response Delta: 651.048ms]

Frame 320: 22 bytes on wire (176 bits), 22 bytes captured (176 bits)
Bluetooth
    [Source: controller]
    [Destination: host]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: HCI Event (0x04)
Bluetooth HCI Event - LE Meta
    Event Code: LE Meta (0x3e)
    Parameter Total Length: 19
    Sub Event: LE Connection Complete (0x01)
    Status: Success (0x00)
    Connection Handle: 0x0003
    Role: Currently the Master for specified BD_ADDR (0x00)
    Peer Address Type: Public Device Address (0x00)
    BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)
    Connection Interval: 39 (48.75 msec)
    Connection Latency: 0 (number events)
    Supervision Timeout: 2000 (20 sec)
    Master Clock Accuracy: 50 ppm (0x05)
    [Command in frame: 318]
    [Pending in frame: 319]
    [Pending-Response Delta: 606.158ms]
    [Command-Response Delta: 651.048ms]

Frame 321: 6 bytes on wire (48 bits), 6 bytes captured (48 bits)
Bluetooth
    [Source: host]
    [Destination: controller]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: HCI Command (0x01)
Bluetooth HCI Command - LE Read Remote Features
    Command Opcode: LE Read Remote Features (0x2016)
        0010 00.. .... .... = Opcode Group Field: LE Controller Commands (0x08)
        .... ..00 0001 0110 = Opcode Command Field: LE Read Remote Features (0x016)
    Parameter Total Length: 2
    Connection Handle: 0x0003
    [Pending in frame: 322]
    [Command-Pending Delta: 1.709ms]
    [Response in frame: 323]
    [Command-Response Delta: 57.647ms]

Frame 323: 15 bytes on wire (120 bits), 15 bytes captured (120 bits)
Bluetooth
    [Source: controller]
    [Destination: host]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: HCI Event (0x04)
Bluetooth HCI Event - LE Meta
    Event Code: LE Meta (0x3e)
    Parameter Total Length: 12
    Sub Event: LE Read Remote Features Complete (0x04)
    Status: Success (0x00)
    Connection Handle: 0x0003
    Supported LE Features: 0x00000000000000ff, LE Encryption, Connection Parameters Request Procedure, Extended Reject Indication, Slave-Initiated Features Exchange, Ping, Data Packet Length Extension, LL Privacy, Extended Scanner Filter Polic
        .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ...1 = LE Encryption: True
        .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ..1. = Connection Parameters Request Procedure: True
        .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .1.. = Extended Reject Indication: True
        .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... 1... = Slave-Initiated Features Exchange: True
        .... .... .... .... .... .... .... .... .... .... .... .... .... .... ...1 .... = Ping: True
        .... .... .... .... .... .... .... .... .... .... .... .... .... .... ..1. .... = Data Packet Length Extension: True
        .... .... .... .... .... .... .... .... .... .... .... .... .... .... .1.. .... = LL Privacy: True
        .... .... .... .... .... .... .... .... .... .... .... .... .... .... 1... .... = Extended Scanner Filter Policies: True
        .... .... .... .... .... .... .... .... .... .... .... .... .... ...0 .... .... = LE 2M PHY: False
        .... .... .... .... .... .... .... .... .... .... .... .... .... ..0. .... .... = Stable Modulation Index - Tx: False
        .... .... .... .... .... .... .... .... .... .... .... .... .... .0.. .... .... = Stable Modulation Index - Rx: False
        .... .... .... .... .... .... .... .... .... .... .... .... .... 0... .... .... = LE Coded PHY: False
        .... .... .... .... .... .... .... .... .... .... .... .... ...0 .... .... .... = LE Extended Advertising: False
        .... .... .... .... .... .... .... .... .... .... .... .... ..0. .... .... .... = LE Periodic Advertising: False
        .... .... .... .... .... .... .... .... .... .... .... .... .0.. .... .... .... = Channel Selection Algorithm #2: False
        .... .... .... .... .... .... .... .... .... .... .... .... 0... .... .... .... = Power Class 1: False
        .... .... .... .... .... .... .... .... .... .... .... ...0 .... .... .... .... = Minimum Number of Used Channels Procedure: False
        .... .... .... .... .... .... .... .... .... .... .... ..0. .... .... .... .... = Connection CTE Request: False
        .... .... .... .... .... .... .... .... .... .... .... .0.. .... .... .... .... = Connection CTE Response: False
        .... .... .... .... .... .... .... .... .... .... .... 0... .... .... .... .... = Connectionless CTE Tx: False
        .... .... .... .... .... .... .... .... .... .... ...0 .... .... .... .... .... = Connectionless CTE Rx: False
        .... .... .... .... .... .... .... .... .... .... ..0. .... .... .... .... .... = Antenna Switching During CTE Tx (AoD): False
        .... .... .... .... .... .... .... .... .... .... .0.. .... .... .... .... .... = Antenna Switching During CTE Rx (AoA): False
        .... .... .... .... .... .... .... .... .... .... 0... .... .... .... .... .... = Receiving CTE: False
        .... .... .... .... .... .... .... .... .... ...0 .... .... .... .... .... .... = Periodic Advertising Sync Transfer - Sender: False
        .... .... .... .... .... .... .... .... .... ..0. .... .... .... .... .... .... = Periodic Advertising Sync Transfer - Receiver: False
        .... .... .... .... .... .... .... .... .... .0.. .... .... .... .... .... .... = Sleep Clock Accuracy Updates: False
        .... .... .... .... .... .... .... .... .... 0... .... .... .... .... .... .... = Remote Public Key Validation: False
        0000 0000 0000 0000 0000 0000 0000 0000 0000 .... .... .... .... .... .... .... = Reserved: 0x000000000
    [Command in frame: 321]
    [Pending in frame: 322]
    [Pending-Response Delta: 55.938ms]
    [Command-Response Delta: 57.647ms]

Frame 324: 6 bytes on wire (48 bits), 6 bytes captured (48 bits)
Bluetooth
    [Source: host]
    [Destination: controller]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: HCI Command (0x01)
Bluetooth HCI Command - Read Remote Version Information
    Command Opcode: Read Remote Version Information (0x041d)
        0000 01.. .... .... = Opcode Group Field: Link Control Commands (0x01)
        .... ..00 0001 1101 = Opcode Command Field: Read Remote Version Information (0x01d)
    Parameter Total Length: 2
    Connection Handle: 0x0003
    [Pending in frame: 325]
    [Command-Pending Delta: 2.411ms]
    [Response in frame: 326]
    [Command-Response Delta: 145.08ms]

Frame 326: 11 bytes on wire (88 bits), 11 bytes captured (88 bits)
Bluetooth
    [Source: controller]
    [Destination: host]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: HCI Event (0x04)
Bluetooth HCI Event - Read Remote Version Information Complete
    Event Code: Read Remote Version Information Complete (0x0c)
    Parameter Total Length: 8
    Status: Success (0x00)
    Connection Handle: 0x0003
    LMP Version: 4.2 (0x08)
    Manufacturer Name: Dialog Semiconductor B.V. (0x00d2)
    LMP Subversion: 271
    [Command in frame: 324]
    [Pending in frame: 325]
    [Pending-Response Delta: 142.669ms]
    [Command-Response Delta: 145.08ms]

Frame 329: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
Bluetooth
    [Source: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Destination: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 320]
    [Disconnect in frame: 5617]
    [Source BD_ADDR: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Source Device Name: Nexus 7]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Destination Device Name: Govee_H5074_5C0F]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Request (0x10)
        0... .... = Authentication Signature: False
        .0.. .... = Command: False
        ..01 0000 = Method: Read By Group Type Request (0x10)
    Starting Handle: 0x0001
    Ending Handle: 0xffff
    UUID: GATT Primary Service Declaration (0x2800)

Frame 331: 29 bytes on wire (232 bits), 29 bytes captured (232 bits)
Bluetooth
    [Source: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Destination: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 24
    Data
    [Connect in frame: 320]
    [Disconnect in frame: 5617]
    [Source BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Source Device Name: Govee_H5074_5C0F]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Destination Device Name: Nexus 7]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 20
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Response (0x11)
        0... .... = Authentication Signature: False
        .0.. .... = Command: False
        ..01 0001 = Method: Read By Group Type Response (0x11)
    Length: 6
    Attribute Data, Handle: 0x0001, Group End Handle: 0x0005, UUID: Generic Access Profile
        Handle: 0x0001 (Generic Access Profile)
            [UUID: Generic Access Profile (0x1800)]
        Group End Handle: 0x0005
        UUID: Generic Access Profile (0x1800)
    Attribute Data, Handle: 0x0006, Group End Handle: 0x0009, UUID: Generic Attribute Profile
        Handle: 0x0006 (Generic Attribute Profile)
            [UUID: Generic Attribute Profile (0x1801)]
        Group End Handle: 0x0009
        UUID: Generic Attribute Profile (0x1801)
    Attribute Data, Handle: 0x000a, Group End Handle: 0x0016, UUID: Device Information
        Handle: 0x000a (Device Information)
            [UUID: Device Information (0x180a)]
        Group End Handle: 0x0016
        UUID: Device Information (0x180a)
    [UUID: GATT Primary Service Declaration (0x2800)]
    [Request in Frame: 329]

Frame 332: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
Bluetooth
    [Source: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Destination: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 320]
    [Disconnect in frame: 5617]
    [Source BD_ADDR: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Source Device Name: Nexus 7]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Destination Device Name: Govee_H5074_5C0F]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Request (0x10)
        0... .... = Authentication Signature: False
        .0.. .... = Command: False
        ..01 0000 = Method: Read By Group Type Request (0x10)
    Starting Handle: 0x0017
    Ending Handle: 0xffff
    UUID: GATT Primary Service Declaration (0x2800)

Frame 334: 17 bytes on wire (136 bits), 17 bytes captured (136 bits)
Bluetooth
    [Source: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Destination: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 12
    Data
    [Connect in frame: 320]
    [Disconnect in frame: 5617]
    [Source BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Source Device Name: Govee_H5074_5C0F]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Destination Device Name: Nexus 7]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 8
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Response (0x11)
        0... .... = Authentication Signature: False
        .0.. .... = Command: False
        ..01 0001 = Method: Read By Group Type Response (0x11)
    Length: 6
    Attribute Data, Handle: 0x0017, Group End Handle: 0x002a, UUID: Dialog Semiconductor GmbH
        Handle: 0x0017 (Dialog Semiconductor GmbH)
            [UUID: Dialog Semiconductor GmbH (0xfef5)]
        Group End Handle: 0x002a
        UUID: Dialog Semiconductor GmbH (0xfef5)
    [UUID: GATT Primary Service Declaration (0x2800)]
    [Request in Frame: 332]

Frame 335: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
Bluetooth
    [Source: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Destination: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 320]
    [Disconnect in frame: 5617]
    [Source BD_ADDR: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Source Device Name: Nexus 7]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Destination Device Name: Govee_H5074_5C0F]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Request (0x10)
        0... .... = Authentication Signature: False
        .0.. .... = Command: False
        ..01 0000 = Method: Read By Group Type Request (0x10)
    Starting Handle: 0x002b
    Ending Handle: 0xffff
    UUID: GATT Primary Service Declaration (0x2800)

Frame 337: 31 bytes on wire (248 bits), 31 bytes captured (248 bits)
Bluetooth
    [Source: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Destination: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 26
    Data
    [Connect in frame: 320]
    [Disconnect in frame: 5617]
    [Source BD_ADDR: e3:5e:cc:21:5c:0f (e3:5e:cc:21:5c:0f)]
    [Source Device Name: Govee_H5074_5C0F]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: ASUSTekC_30:4e:ef (d8:50:e6:30:4e:ef)]
    [Destination Device Name: Nexus 7]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 22
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Response (0x11)
        0... .... = Authentication Signature: False
        .0.. .... = Command: False
        ..01 0001 = Method: Read By Group Type Response (0x11)
    Length: 20
    Attribute Data, Handle: 0x002b, Group End Handle: 0x003b, UUID128: Unknown
        Handle: 0x002b (Unknown)
            [UUID: 494e54454c4c495f524f434b535f4857]
        Group End Handle: 0x003b
        UUID: 57485f534b434f525f494c4c45544e49
    [UUID: GATT Primary Service Declaration (0x2800)]
    [Request in Frame: 335]
