[2026-05-28T20:32:22] 46 [A4:C1:38:0D:42:7B] (bdaddr_type) 00 (evt_type) 00 (Name) GVH5075_427B (UUID) ec88 (Flags) 05 (Manu) EC88:0003C6DC5100 (Temp) 24.7°C (Humidity)  51.6% (Battery)  81% (GVH5075)
[2026-05-28T20:32:22] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload A4:C1:38:0D:42:7B
[2026-05-28T20:32:24] [A4:C1:38:0D:42:7B] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_PUBLIC
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] <== Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] <== Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] <== Handles: 0x000c..0x000e UUID: 180a (Device Information)
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000f..0xffff
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] <== Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001c..0xffff
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] <== Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[2026-05-28T20:32:40] [A4:C1:38:0D:42:7B] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0020..0xffff
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0007
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0007
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x12 UUID: 2a00 (Device Name)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x07 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x02 UUID: 2a01 (Appearance)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x07 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x07 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0007
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0008..0x000b
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0008..0x000b
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== Handles: 0x0009..0x000a Characteristic Properties: 0x20 UUID: 2a05 (Service Changed)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x0b Characteristic: 0x000a UUID: 2a05 (Service Changed)
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000b
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000c..0x000e
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000e
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== Handles: 0x000d..0x000e Characteristic Properties: 0x02 UUID: 2a50 (PnP ID)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x0e Characteristic: 0x000e UUID: 2a50 (PnP ID)
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x000e
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000f..0x001b
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000f..0x001b
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] <== Handles: 0x0010..0x0011 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x1b Characteristic: 0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T20:32:41] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0011..0x001b
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== Handles: 0x0014..0x0015 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x1b Characteristic: 0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0015..0x001b
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== Handles: 0x0018..0x0019 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x1b Characteristic: 0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0019..0x001b
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001c..0x001f
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001c..0x001f
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== Handles: 0x001d..0x001e Characteristic Properties: 0x06 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x1f Characteristic: 0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001e..0x001f
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x0009..0x000a UUID: 2a05 (Service Changed) Properties: 0x20 (Indicate)
[-------------------] Service Handles: 0x000c..0x000e UUID: 180a (Device Information)
[                   ] Characteristic Handles: 0x000d..0x000e UUID: 2a50 (PnP ID) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x0010..0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0014..0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0018..0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[                   ] Characteristic Handles: 0x001d..0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x06 (Read) (Write Without Response)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ Handle: 0012 Value: 0100 (EnableNotification)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ Handle: 0016 Value: 0100 (EnableNotification)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ Handle: 001a Value: 0100 (EnableNotification)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa085100000000000000000000000000000000f3 (Battery Level: 81%)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0aad092e14000000000000000000000000003e (Current Measurement: 24.77 51.66)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0015 Value: 3302000000000000000000000000000000000000
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0c7b420d38c1a4903b00000000000000000064 (MAC Address: A4:C1:38:0D:42:7B Serial Number: 36923)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0015 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0d312e30302e30320000000000000000000094 (Hardware: 1.00.02)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0e312e30302e30320000000000000000000097 (Firmware: 1.00.02)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0f7b420d38c1a40000000000000000000000cc (MAC Address: A4:C1:38:0D:42:7B)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: 3302000000000000000000000000000000000031 Value: 3302000000000000000000000000000000000031
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007b03edb303edb503edb003edae03edab03e9c2 offset: 007b 25.7459 45.9 25.7461 46.1 25.7456 45.6 25.7454 45.4 25.7451 45.1 25.645 45
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007503e9c203e9c303e9c603e9c303e9c403e9c5 offset: 0075 25.645 45 25.6451 45.1 25.6454 45.4 25.6451 45.1 25.6452 45.2 25.6453 45.3
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006f03e9c303e9c503e9c603e9c703e9c603edad offset: 006f 25.6451 45.1 25.6453 45.3 25.6454 45.4 25.6455 45.5 25.6454 45.4 25.7453 45.3
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006903edac03edbf03f19003f18e03f18d03f18e offset: 0069 25.7452 45.2 25.7471 47.1 25.8448 44.8 25.8446 44.6 25.8445 44.5 25.8446 44.6
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006303f18f03f19003f19103f19303f19403f195 offset: 0063 25.8447 44.7 25.8448 44.8 25.8449 44.9 25.8451 45.1 25.8452 45.2 25.8453 45.3
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005d03f19603f19703f19703edb003edb003edb0 offset: 005d 25.8454 45.4 25.8455 45.5 25.8455 45.5 25.7456 45.6 25.7456 45.6 25.7456 45.6
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005703edb003edb103edb303edb203edb303edb3 offset: 0057 25.7456 45.6 25.7457 45.7 25.7459 45.9 25.7458 45.8 25.7459 45.9 25.7459 45.9
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005103e9cb03e9ce03e9cd03e5e603e5e803e5e8 offset: 0051 25.6459 45.9 25.6462 46.2 25.6461 46.1 25.5462 46.2 25.5464 46.4 25.5464 46.4
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004b03e20103e20403e20403de1d03de1e03da38 offset: 004b 25.4465 46.5 25.4468 46.8 25.4468 46.8 25.3469 46.9 25.347 47 25.2472 47.2
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004503da3b03da3c03da3f03da4003da4503da43 offset: 0045 25.2475 47.5 25.2476 47.6 25.2479 47.9 25.248 48 25.2485 48.5 25.2483 48.3
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003f03da4503da4703da4803d66103d66303d662 offset: 003f 25.2485 48.5 25.2487 48.7 25.2488 48.8 25.1489 48.9 25.1491 49.1 25.149 49
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003903d66103d66203d27903d27a03d27a03d27b offset: 0039 25.1489 48.9 25.149 49 25.0489 48.9 25.049 49 25.049 49 25.0491 49.1
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003303d27b03ce9403ce9503ce9503ce9603ce96 offset: 0033 25.0491 49.1 24.9492 49.2 24.9493 49.3 24.9493 49.3 24.9494 49.4 24.9494 49.4
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002d03caae03cab003cab003cab203c6ca03c6ca offset: 002d 24.8494 49.4 24.8496 49.6 24.8496 49.6 24.8498 49.8 24.7498 49.8 24.7498 49.8
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002703c6cb03c6cc03c6cd03c6ce03c6ce03c6cf offset: 0027 24.7499 49.9 24.75 50 24.7501 50.1 24.7502 50.2 24.7502 50.2 24.7503 50.3
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002103c6d003c2e803c2e803c2e803c2e903c2e9 offset: 0021 24.7504 50.4 24.6504 50.4 24.6504 50.4 24.6504 50.4 24.6505 50.5 24.6505 50.5
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001b03c2e903c2e903c2ea03c2e903c2ea03c2eb offset: 001b 24.6505 50.5 24.6505 50.5 24.6506 50.6 24.6505 50.5 24.6506 50.6 24.6507 50.7
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001503c2ea03c2ed03c2ee03c6d703c6da03c6db offset: 0015 24.6506 50.6 24.6509 50.9 24.651 51 24.7511 51.1 24.7514 51.4 24.7515 51.5
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000f03c6da03c6da03c6db03c6db03c6dd03c6dc offset: 000f 24.7514 51.4 24.7514 51.4 24.7515 51.5 24.7515 51.5 24.7517 51.7 24.7516 51.6
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000903cac303cac303cac303c6dc03c6dc03c6dd offset: 0009 24.8515 51.5 24.8515 51.5 24.8515 51.5 24.7516 51.6 24.7516 51.6 24.7517 51.7
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000303cac403cac303c6dcffffffffffffffffff offset: 0003 24.8516 51.6 24.8515 51.5 24.7516 51.6
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] Closing l2cap_socket
[2026-05-28T20:32:42] [A4:C1:38:0D:42:7B] hci_disconnect
[2026-05-28T20:32:42] Download from device: [A4:C1:38:0D:42:7B] 2026-05-28 18:29:00 2026-05-28 20:32:00 (123) (GVH5075) FW:1.00.02 HW:1.00.02 SN:36923