[2026-05-28T09:55:50] 46 [A4:C1:38:0D:42:7B] (bdaddr_type) 00 (evt_type) 00 (Name) GVH5075_427B (UUID) ec88 (Flags) 05 (Manu) EC88:0003653C5100 (Temp) 22.2°C (Humidity)  52.4% (Battery)  81% (GVH5075)
[2026-05-28T09:55:50] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload A4:C1:38:0D:42:7B
[2026-05-28T09:56:02] [A4:C1:38:0D:42:7B] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T09:56:30] [A4:C1:38:0D:42:7B] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_PUBLIC
[2026-05-28T09:56:30] [A4:C1:38:0D:42:7B] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== Handles: 0x000c..0x000e UUID: 180a (Device Information)
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000f..0xffff
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001c..0xffff
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0020..0xffff
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0007
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0007
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x12 UUID: 2a00 (Device Name)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x07 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x02 UUID: 2a01 (Appearance)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x07 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x07 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T09:56:31] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0007
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0008..0x000b
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0008..0x000b
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== Handles: 0x0009..0x000a Characteristic Properties: 0x20 UUID: 2a05 (Service Changed)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x0b Characteristic: 0x000a UUID: 2a05 (Service Changed)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000b
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000c..0x000e
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000e
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== Handles: 0x000d..0x000e Characteristic Properties: 0x02 UUID: 2a50 (PnP ID)
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x0e Characteristic: 0x000e UUID: 2a50 (PnP ID)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x000e
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000f..0x001b
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000f..0x001b
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== Handles: 0x0010..0x0011 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x1b Characteristic: 0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0011..0x001b
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== Handles: 0x0014..0x0015 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x1b Characteristic: 0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0015..0x001b
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== Handles: 0x0018..0x0019 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x1b Characteristic: 0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0019..0x001b
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001c..0x001f
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001c..0x001f
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== Handles: 0x001d..0x001e Characteristic Properties: 0x06 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [A4:C1:38:0D:42:7B] <== Service: 0x1f Characteristic: 0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001e..0x001f
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x0009..0x000a UUID: 2a05 (Service Changed) Properties: 0x20 (Indicate)
[-------------------] Service Handles: 0x000c..0x000e UUID: 180a (Device Information)
[                   ] Characteristic Handles: 0x000d..0x000e UUID: 2a50 (PnP ID) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x0010..0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0014..0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0018..0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[                   ] Characteristic Handles: 0x001d..0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x06 (Read) (Write Without Response)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ Handle: 0012 Value: 0100 (EnableNotification)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ Handle: 0016 Value: 0100 (EnableNotification)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ Handle: 001a Value: 0100 (EnableNotification)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:32] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa085100000000000000000000000000000000f3 (Battery Level: 81%)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0ab2088d140000000000000000000000000083 (Current Measurement: 22.26 52.61)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] ==> BT_ATT_OP_WRITE_CMD      Handle: 0015 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0c7b420d38c1a4903b00000000000000000064 (MAC Address: A4:C1:38:0D:42:7B Serial Number: 36923)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0d312e30302e30320000000000000000000094 (Hardware: 1.00.02)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0e312e30302e30320000000000000000000097 (Firmware: 1.00.02)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0f7b420d38c1a40000000000000000000000cc (MAC Address: A4:C1:38:0D:42:7B)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007b02b1a102b58e02b58e02b58c02b97602b974 offset: 007b 17.6545 54.5 17.755 55 17.755 55 17.7548 54.8 17.855 55 17.8548 54.8
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007502b97502bd6002bd5b02c14102c13b02c521 offset: 0075 17.8549 54.9 17.9552 55.2 17.9547 54.7 18.0545 54.5 18.0539 53.9 18.1537 53.7
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006f02c51e02c51902c8fe02c90302ccf502ccf8 offset: 006f 18.1534 53.4 18.1529 52.9 18.2526 52.6 18.2531 53.1 18.3541 54.1 18.3544 54.4
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006902ccf302d0db02d0de02d0de02d4c502d4c8 offset: 0069 18.3539 53.9 18.4539 53.9 18.4542 54.2 18.4542 54.2 18.5541 54.1 18.5544 54.4
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006302d8a802d8aa02dc8b02dc8602dc8802e076 offset: 0063 18.6536 53.6 18.6538 53.8 18.7531 53.1 18.7526 52.6 18.7528 52.8 18.8534 53.4
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005d02e07f02e07e02e46302e46202e46302e84d offset: 005d 18.8543 54.3 18.8542 54.2 18.9539 53.9 18.9538 53.8 18.9539 53.9 19.0541 54.1
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005702e84c02ec3202ec2e02ec2a02f01502f00d offset: 0057 19.054 54 19.1538 53.8 19.1534 53.4 19.153 53 19.2533 53.3 19.2525 52.5
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005102f3f202f3f802f7e902f7ea02f7e702fbcf offset: 0051 19.3522 52.2 19.3528 52.8 19.4537 53.7 19.4538 53.8 19.4535 53.5 19.5535 53.5
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004b02fbd002fbce02fbcf02fbcf02ffb402ffb2 offset: 004b 19.5536 53.6 19.5534 53.4 19.5535 53.5 19.5535 53.5 19.6532 53.2 19.653 53
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004503039603039503039b03078b030b75030b6f offset: 0045 19.7526 52.6 19.7525 52.5 19.7531 53.1 19.8539 53.9 19.9541 54.1 19.9535 53.5
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003f030b6f030f56030f56030f5403133b031336 offset: 003f 19.9535 53.5 20.0534 53.4 20.0534 53.4 20.0532 53.2 20.1531 53.1 20.1526 52.6
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003903133303171b03171f031725031724031b0c offset: 0039 20.1523 52.3 20.2523 52.3 20.2527 52.7 20.2533 53.3 20.2532 53.2 20.3532 53.2
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0033031b0b031b0b031ef6031ef50322db0322d7 offset: 0033 20.3531 53.1 20.3531 53.1 20.4534 53.4 20.4533 53.3 20.5531 53.1 20.5527 52.7
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002d0326bc032aa2032aa1032aa7032aa8032aaa offset: 002d 20.6524 52.4 20.7522 52.2 20.7521 52.1 20.7527 52.7 20.7528 52.8 20.753 53
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0027032e91032e90032e91032e91033279033277 offset: 0027 20.8529 52.9 20.8528 52.8 20.8529 52.9 20.8529 52.9 20.9529 52.9 20.9527 52.7
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002103365c033a40033a3f033e2a033e2e033e30 offset: 0021 21.0524 52.4 21.152 52 21.1519 51.9 21.2522 52.2 21.2526 52.6 21.2528 52.8
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001b033e30033e300342160342160342170345fe offset: 001b 21.2528 52.8 21.2528 52.8 21.3526 52.6 21.3526 52.6 21.3527 52.7 21.4526 52.6
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00150345fb0349e0034dcb034dcc0351b70351b7 offset: 0015 21.4523 52.3 21.552 52 21.6523 52.3 21.6524 52.4 21.7527 52.7 21.7527 52.7
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000f0351b70351b80351b90351b703559f035983 offset: 000f 21.7527 52.7 21.7528 52.8 21.7529 52.9 21.7527 52.7 21.8527 52.7 21.9523 52.3
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000903597f035d68036153036156036157036155 offset: 0009 21.9519 51.9 22.052 52 22.1523 52.3 22.1526 52.6 22.1527 52.7 22.1525 52.5
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000303615603615403653cffffffffffffffffff offset: 0003 22.1526 52.6 22.1524 52.4 22.2524 52.4
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] Closing l2cap_socket
[2026-05-28T09:56:33] [A4:C1:38:0D:42:7B] hci_disconnect
[2026-05-28T09:56:33] Download from device: [A4:C1:38:0D:42:7B] 2026-05-28 07:53:00 2026-05-28 09:56:00 (123) (GVH5075) FW:1.00.02 HW:1.00.02 SN:36923