[2026-05-28T20:34:35] 45 [D3:21:C4:06:25:0D] (bdaddr_type) 01 (evt_type) 00 (Flags) 06 (Name) GV5179_250D (UUID) ec88 (Manu) 0001:010103D25B20 (Temp) 25.0°C (Humidity)  45.9% (Battery)  32% (GVH5179)
[2026-05-28T20:34:35] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload D3:21:C4:06:25:0D
[2026-05-28T20:34:37] [D3:21:C4:06:25:0D] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_RANDOM
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] <== Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] <== Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000e..0xffff
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] <== Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001b..0xffff
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] <== Handles: 0x001b..0x0025 UUID: 02f00000-0000-0000-0000-00000000fe00
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0026..0xffff
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0009
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:34:45] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0009
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x0a UUID: 2a00 (Device Name)
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x09 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x0a UUID: 2a01 (Appearance)
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x09 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x09 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0009
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x0008..0x0009 Characteristic Properties: 0x02 UUID: 2ac9 (Resolvable Private Address Only)
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x09 Characteristic: 0x0009 UUID: 2ac9 (Resolvable Private Address Only)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0009..0x0009
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000a..0x000d
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000d
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x000b..0x000c Characteristic Properties: 0x22 UUID: 2a05 (Service Changed)
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x0d Characteristic: 0x000c UUID: 2a05 (Service Changed)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000d
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000e..0x001a
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x001a
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x000f..0x0010 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x1a Characteristic: 0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0010..0x001a
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x0013..0x0014 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x1a Characteristic: 0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0014..0x001a
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x0017..0x0018 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x1a Characteristic: 0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0018..0x001a
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001b..0x0025
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001b..0x0025
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x001c..0x001d Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff03
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x25 Characteristic: 0x001d UUID: 02f00000-0000-0000-0000-00000000ff03
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001d..0x0025
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x001e..0x001f Characteristic Properties: 0x12 UUID: 02f00000-0000-0000-0000-00000000ff02
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x25 Characteristic: 0x001f UUID: 02f00000-0000-0000-0000-00000000ff02
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001f..0x0025
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x0022..0x0023 Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff00
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x25 Characteristic: 0x0023 UUID: 02f00000-0000-0000-0000-00000000ff00
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0023..0x0025
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== Handles: 0x0024..0x0025 Characteristic Properties: 0x0c UUID: 02f00000-0000-0000-0000-00000000ff01
[                   ] [D3:21:C4:06:25:0D] <== Service: 0x25 Characteristic: 0x0025 UUID: 02f00000-0000-0000-0000-00000000ff01
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0025..0x0025
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0008..0x0009 UUID: 2ac9 (Resolvable Private Address Only) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x000b..0x000c UUID: 2a05 (Service Changed) Properties: 0x22 (Read) (Indicate)
[-------------------] Service Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x000f..0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0013..0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0017..0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001b..0x0025 UUID: 02f00000-0000-0000-0000-00000000fe00
[                   ] Characteristic Handles: 0x001c..0x001d UUID: 02f00000-0000-0000-0000-00000000ff03 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x001e..0x001f UUID: 02f00000-0000-0000-0000-00000000ff02 Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0022..0x0023 UUID: 02f00000-0000-0000-0000-00000000ff00 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0024..0x0025 UUID: 02f00000-0000-0000-0000-00000000ff01 Properties: 0x0c (Write Without Response) (Write)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ Handle: 0011 Value: 0100 (EnableNotification)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ Handle: 0015 Value: 0100 (EnableNotification)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ Handle: 0019 Value: 0100 (EnableNotification)
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:46] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ Handle: 0020 Value: 0100 (EnableNotification)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa000000000000000000000000000000000000aa (Unknown Command 00) aa000000000000000000000000000000000000aa
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa010000000000000000000000000000000000ab (Current Measurement: 0 0)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa020100000000000000000000000000000000a9 (Unknown Command 02) aa020100000000000000000000000000000000a9
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0300000010270000000000000000000000009e (Humidity Alarm: 00)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa040030f8701700000000000000000000000001 (Temperature Alarm: Active: false Low Threshold: -20 High Threshold: 60 Duration: 0 minutes)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa05000a000000000000000000000000000000a5 (Unknown Command 05) aa05000a000000000000000000000000000000a5
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0014 Value: 3302000000000000000000000000000000000000
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa08200000000000000000000000000000000082 (Battery Level: 32%)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0014 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa090000000000000000000000000000000000a3 (Unknown Command 09) aa090000000000000000000000000000000000a3
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0aba09f81100000000000000000000000000fa (Current Measurement: 24.9 46)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0b0000000000000000000000000000000000a1 (Unknown Command 0b) aa0b0000000000000000000000000000000000a1
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0c0d2506c421d34feb0000000000000000001a (MAC Address: D3:21:C4:06:25:0D Serial Number: 20459)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0d332e30312e30320000000000000000000097 (Hardware: 3.01.02)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0e312e30302e31310000000000000000000095 (Firmware: 1.00.11)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0f0d2506c421d30000000000000000000000bd (MAC Address: D3:21:C4:06:25:0D)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0014 Value: 3302000000000000000000000000000000000031 Value: 3302000000000000000000000000000000000031
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0014 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007b042fd0042fcd042be4042801042805042805 offset: 007b 27.4384 38.4 27.4381 38.1 27.338 38 27.2385 38.5 27.2389 38.9 27.2389 38.9
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007504241d04242004280a042422042420042422 offset: 0075 27.1389 38.9 27.1392 39.2 27.2394 39.4 27.1394 39.4 27.1392 39.2 27.1394 39.4
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006f04280904242404242304242404203a042424 offset: 006f 27.2393 39.3 27.1396 39.6 27.1395 39.5 27.1396 39.6 27.0394 39.4 27.1396 39.6
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006904242204242204203e041c5404186c04203e offset: 0069 27.1394 39.4 27.1394 39.4 27.0398 39.8 26.9396 39.6 26.8396 39.6 27.0398 39.8
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006304203f042040042040042042041872041871 offset: 0063 27.0399 39.9 27.04 40 27.04 40 27.0402 40.2 26.8402 40.2 26.8401 40.1
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005d041c5a0414890418750414900410a304148e offset: 005d 26.9402 40.2 26.7401 40.1 26.8405 40.5 26.7408 40.8 26.6403 40.3 26.7406 40.6
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 00570414900414900410a70410a80410a50410a6 offset: 0057 26.7408 40.8 26.7408 40.8 26.6407 40.7 26.6408 40.8 26.6405 40.5 26.6406 40.6
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0051040cbf0414910408d70408d8040cc30408dd offset: 0051 26.5407 40.7 26.7409 40.9 26.4407 40.7 26.4408 40.8 26.5411 41.1 26.4413 41.3
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 004b0408dd0408dc0408de0408df0408de0404fa offset: 004b 26.4413 41.3 26.4412 41.2 26.4414 41.4 26.4415 41.5 26.4414 41.4 26.3418 41.8
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 00450408e30404fc0404fe040500040117040501 offset: 0045 26.4419 41.9 26.342 42 26.3422 42.2 26.3424 42.4 26.2423 42.3 26.3425 42.5
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003f03fd3004011e03fd3503f95003f94d03f94f offset: 003f 26.1424 42.4 26.243 43 26.1429 42.9 26.0432 43.2 26.0429 42.9 26.0431 43.1
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003903f94f03f94f03fd3803f56703f94f03f94f offset: 0039 26.0431 43.1 26.0431 43.1 26.1432 43.2 25.9431 43.1 26.0431 43.1 26.0431 43.1
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003303f56803f56a03f56a03f56b03f18103f183 offset: 0033 25.9432 43.2 25.9434 43.4 25.9434 43.4 25.9435 43.5 25.8433 43.3 25.8435 43.5
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002d03ed9c03ed9b03f56b03e9b303f18603f186 offset: 002d 25.7436 43.6 25.7435 43.5 25.9435 43.5 25.6435 43.5 25.8438 43.8 25.8438 43.8
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002703ed9f03e9b603f18903e5d003e9b703e9b8 offset: 0027 25.7439 43.9 25.6438 43.8 25.8441 44.1 25.544 44 25.6439 43.9 25.644 44
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002103e9b703e9b803e5d103e1eb03e9ba03e9bc offset: 0021 25.6439 43.9 25.644 44 25.5441 44.1 25.4443 44.3 25.6442 44.2 25.6444 44.4
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 001b03e1eb03e1ed03e5d503e1ed03e1f603e1f1 offset: 001b 25.4443 44.3 25.4445 44.5 25.5445 44.5 25.4445 44.5 25.4454 45.4 25.4449 44.9
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 001503e1ef03e1f103da2003e1f603d25103d63d offset: 0015 25.4447 44.7 25.4449 44.9 25.2448 44.8 25.4454 45.4 25.0449 44.9 25.1453 45.3
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 000f03e1f303e20003d63e03da2503d64103d640 offset: 000f 25.4451 45.1 25.4464 46.4 25.1454 45.4 25.2453 45.3 25.1457 45.7 25.1456 45.6
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 000903d63f03e1f603d25c03d63f03d64003d643 offset: 0009 25.1455 45.5 25.4454 45.4 25.046 46 25.1455 45.5 25.1456 45.6 25.1459 45.9
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 000303d64203d25c03ca87ffffffffffffffffff offset: 0003 25.1458 45.8 25.046 46 24.8455 45.5
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] Closing l2cap_socket
[2026-05-28T20:34:47] [D3:21:C4:06:25:0D] hci_disconnect
[2026-05-28T20:34:47] Download from device: [D3:21:C4:06:25:0D] 2026-05-28 18:31:00 2026-05-28 20:34:00 (123) (GVH5179) FW:1.00.11 HW:3.01.02 SN:20459