[2026-05-28T09:57:10] 46 [A4:C1:38:0D:3B:10] (bdaddr_type) 00 (evt_type) 00 (Name) GVH5177_3B10 (UUID) ec88 (Flags) 05 (Manu) 0001:0101032EA700 (Temp) 20.9°C (Humidity)  55.1% (Battery)   0% (GVH5177)
[2026-05-28T09:57:10] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload A4:C1:38:0D:3B:10
[2026-05-28T09:57:14] [A4:C1:38:0D:3B:10] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_PUBLIC
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x000c..0x000e UUID: 180a (Device Information)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000f..0xffff
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001c..0xffff
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0020..0xffff
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0007
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0007
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x12 UUID: 2a00 (Device Name)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x02 UUID: 2a01 (Appearance)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0007
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0008..0x000b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0008..0x000b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0009..0x000a Characteristic Properties: 0x20 UUID: 2a05 (Service Changed)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x0b Characteristic: 0x000a UUID: 2a05 (Service Changed)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000c..0x000e
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000e
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x000d..0x000e Characteristic Properties: 0x02 UUID: 2a50 (PnP ID)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x0e Characteristic: 0x000e UUID: 2a50 (PnP ID)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x000e
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000f..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000f..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0010..0x0011 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0011..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0014..0x0015 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0015..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0018..0x0019 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0019..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001c..0x001f
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001c..0x001f
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== Handles: 0x001d..0x001e Characteristic Properties: 0x06 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1f Characteristic: 0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001e..0x001f
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x0009..0x000a UUID: 2a05 (Service Changed) Properties: 0x20 (Indicate)
[-------------------] Service Handles: 0x000c..0x000e UUID: 180a (Device Information)
[                   ] Characteristic Handles: 0x000d..0x000e UUID: 2a50 (PnP ID) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x0010..0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0014..0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0018..0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[                   ] Characteristic Handles: 0x001d..0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x06 (Read) (Write Without Response)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 0012 Value: 0100 (EnableNotification)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 0016 Value: 0100 (EnableNotification)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 001a Value: 0100 (EnableNotification)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa040030f8701700000000000000000000000001 (Temperature Alarm: Active: false Low Threshold: -20 High Threshold: 60 Duration: 0 minutes)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa080000000000000000000000000000000000a2 (Battery Level: 0%)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0a2c087c1500000000000000000000000000ed (Current Measurement: 20.92 55)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_CMD      Handle: 0015 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0c103b0d38c1a4e8d7000000000000000000e2 (MAC Address: A4:C1:38:0D:3B:10 Serial Number: 59607)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0d312e30302e30310000000000000000000097 (Hardware: 1.00.01)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0e312e30302e30360000000000000000000093 (Firmware: 1.00.06)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0f103b0d38c1a40000000000000000000000de (MAC Address: A4:C1:38:0D:3B:10)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007b02733b02733c02733d02733e02733f02733f offset: 007b 16.0571 57.1 16.0572 57.2 16.0573 57.3 16.0574 57.4 16.0575 57.5 16.0575 57.5
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007502733a027334027718027714027af9027af4 offset: 0075 16.057 57 16.0564 56.4 16.156 56 16.1556 55.6 16.2553 55.3 16.2548 54.8
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006f027ee3027eea027eef0282d80282d80282d9 offset: 006f 16.3555 55.5 16.3562 56.2 16.3567 56.7 16.4568 56.8 16.4568 56.8 16.4569 56.9
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00690282da0282dc0282dc0282d80286bd0286b7 offset: 0069 16.457 57 16.4572 57.2 16.4572 57.2 16.4568 56.8 16.5565 56.5 16.5559 55.9
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0063028a9c028a99028e87029273029278029278 offset: 0063 16.6556 55.6 16.6553 55.3 16.7559 55.9 16.8563 56.3 16.8568 56.8 16.8568 56.8
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005d02927a02927b02927b029663029664029661 offset: 005d 16.857 57 16.8571 57.1 16.8571 57.1 16.9571 57.1 16.9572 57.2 16.9569 56.9
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005702965d029a41029a3d029e2102a20c02a211 offset: 0057 16.9565 56.5 17.0561 56.1 17.0557 55.7 17.1553 55.3 17.2556 55.6 17.2561 56.1
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005102a5fc02a60002a60002a60202a9ea02a9ea offset: 0051 17.3564 56.4 17.3568 56.8 17.3568 56.8 17.357 57 17.457 57 17.457 57
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004b02a9eb02a9e902adcb02adc502b1aa02b1ad offset: 004b 17.4571 57.1 17.4569 56.9 17.5563 56.3 17.5557 55.7 17.6554 55.4 17.6557 55.7
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004502b59902b59b02b98602b98902b98a02b989 offset: 0045 17.7561 56.1 17.7563 56.3 17.8566 56.6 17.8569 56.9 17.857 57 17.8569 56.9
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003f02bd7202bd7102bd6d02c14f02c14b02c532 offset: 003f 17.957 57 17.9569 56.9 17.9565 56.5 18.0559 55.9 18.0555 55.5 18.1554 55.4
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003902c91d02c92202c92502cd0f02cd1002d0f8 offset: 0039 18.2557 55.7 18.2562 56.2 18.2565 56.5 18.3567 56.7 18.3568 56.8 18.4568 56.8
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003302d0f702d0f702d4dd02d4d902d8be02dca2 offset: 0033 18.4567 56.7 18.4567 56.7 18.5565 56.5 18.5561 56.1 18.6558 55.8 18.7554 55.4
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002d02dc9f02e08b02e08e02e47a02e47c02e864 offset: 002d 18.7551 55.1 18.8555 55.5 18.8558 55.8 18.9562 56.2 18.9564 56.4 19.0564 56.4
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002702e86402e86402ec4b02ec4902f02e02f029 offset: 0027 19.0564 56.4 19.0564 56.4 19.1563 56.3 19.1561 56.1 19.2558 55.8 19.2553 55.3
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002102f40b02f7f502f7f902fbe402fbe702fbe8 offset: 0021 19.3547 54.7 19.4549 54.9 19.4553 55.3 19.5556 55.6 19.5559 55.9 19.556 56
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001b02ffd002ffcf0303b70303b603079b030796 offset: 001b 19.656 56 19.6559 55.9 19.7559 55.9 19.7558 55.8 19.8555 55.5 19.855 55
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0015030b7b030b7d030f68030f6c031355031356 offset: 0015 19.9547 54.7 19.9549 54.9 20.0552 55.2 20.0556 55.6 20.1557 55.7 20.1558 55.8
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000f03173e03173d03173c031b23031b1f031f02 offset: 000f 20.2558 55.8 20.2557 55.7 20.2556 55.6 20.3555 55.5 20.3551 55.1 20.4546 54.6
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00090322e90322ec0326d70326d90326db032ac3 offset: 0009 20.5545 54.5 20.5548 54.8 20.6551 55.1 20.6553 55.3 20.6555 55.5 20.7555 55.5
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0003032ac3032eaa032ea9ffffffffffffffffff offset: 0003 20.7555 55.5 20.8554 55.4 20.8553 55.3
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] Closing l2cap_socket
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] hci_disconnect
[2026-05-28T09:57:34] Download from device: [A4:C1:38:0D:3B:10] 2026-05-28 07:54:00 2026-05-28 09:57:00 (123) (GVH5177) FW:1.00.06 HW:1.00.01 SN:59607