[2026-05-28T09:50:09] 46 [D0:35:33:33:44:03] (bdaddr_type) 01 (evt_type) 00 (Flags) 06 (Name) GVH5105_4403 (UUID) ec88 (Manu) 0001:01010351AA64 (Temp) 21.8°C (Humidity)  51.4% (Battery) 100% (GVH5105)
[2026-05-28T09:50:09] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload D0:35:33:33:44:03
[2026-05-28T09:50:11] [D0:35:33:33:44:03] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T09:50:15] [D0:35:33:33:44:03] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_RANDOM
[2026-05-28T09:50:15] [D0:35:33:33:44:03] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T09:50:15] [D0:35:33:33:44:03] <== Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[2026-05-28T09:50:15] [D0:35:33:33:44:03] <== Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[2026-05-28T09:50:15] [D0:35:33:33:44:03] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000e..0xffff
[2026-05-28T09:50:15] [D0:35:33:33:44:03] <== Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T09:50:15] [D0:35:33:33:44:03] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001b..0xffff
[2026-05-28T09:50:15] [D0:35:33:33:44:03] <== Handles: 0x001b..0x0027 UUID: 00010203-0405-0607-0809-0a0b0c0d1910
[2026-05-28T09:50:15] [D0:35:33:33:44:03] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0028..0xffff
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0028..0x0032 UUID: 02f00000-0000-0000-0000-00000000fe00
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0033..0xffff
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0009
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0009
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x0a UUID: 2a00 (Device Name)
[                   ] [D0:35:33:33:44:03] <== Service: 0x09 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x0a UUID: 2a01 (Appearance)
[                   ] [D0:35:33:33:44:03] <== Service: 0x09 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [D0:35:33:33:44:03] <== Service: 0x09 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0009
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0008..0x0009 Characteristic Properties: 0x02 UUID: 2ac9 (Resolvable Private Address Only)
[                   ] [D0:35:33:33:44:03] <== Service: 0x09 Characteristic: 0x0009 UUID: 2ac9 (Resolvable Private Address Only)
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0009..0x0009
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000a..0x000d
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000d
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x000b..0x000c Characteristic Properties: 0x22 UUID: 2a05 (Service Changed)
[                   ] [D0:35:33:33:44:03] <== Service: 0x0d Characteristic: 0x000c UUID: 2a05 (Service Changed)
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000d
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000e..0x001a
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x001a
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x000f..0x0010 Characteristic Properties: 0x1e UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [D0:35:33:33:44:03] <== Service: 0x1a Characteristic: 0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0010..0x001a
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0013..0x0014 Characteristic Properties: 0x1e UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [D0:35:33:33:44:03] <== Service: 0x1a Characteristic: 0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0014..0x001a
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0017..0x0018 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [D0:35:33:33:44:03] <== Service: 0x1a Characteristic: 0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0018..0x001a
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001b..0x0027
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001b..0x0027
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x001c..0x001d Characteristic Properties: 0x12 UUID: 00010203-0405-0607-0809-0a0b0c0d2b10
[                   ] [D0:35:33:33:44:03] <== Service: 0x27 Characteristic: 0x001d UUID: 00010203-0405-0607-0809-0a0b0c0d2b10
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001d..0x0027
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0020..0x0021 Characteristic Properties: 0x1e UUID: 00010203-0405-0607-0809-0a0b0c0d2b11
[                   ] [D0:35:33:33:44:03] <== Service: 0x27 Characteristic: 0x0021 UUID: 00010203-0405-0607-0809-0a0b0c0d2b11
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0021..0x0027
[2026-05-28T09:50:16] [D0:35:33:33:44:03] <== Handles: 0x0024..0x0025 Characteristic Properties: 0x0e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [D0:35:33:33:44:03] <== Service: 0x27 Characteristic: 0x0025 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-28T09:50:16] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0025..0x0027
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0028..0x0032
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0028..0x0032
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== Handles: 0x0029..0x002a Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff03
[                   ] [D0:35:33:33:44:03] <== Service: 0x32 Characteristic: 0x002a UUID: 02f00000-0000-0000-0000-00000000ff03
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x002a..0x0032
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== Handles: 0x002b..0x002c Characteristic Properties: 0x12 UUID: 02f00000-0000-0000-0000-00000000ff02
[                   ] [D0:35:33:33:44:03] <== Service: 0x32 Characteristic: 0x002c UUID: 02f00000-0000-0000-0000-00000000ff02
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x002c..0x0032
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== Handles: 0x002f..0x0030 Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff00
[                   ] [D0:35:33:33:44:03] <== Service: 0x32 Characteristic: 0x0030 UUID: 02f00000-0000-0000-0000-00000000ff00
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0030..0x0032
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== Handles: 0x0031..0x0032 Characteristic Properties: 0x0c UUID: 02f00000-0000-0000-0000-00000000ff01
[                   ] [D0:35:33:33:44:03] <== Service: 0x32 Characteristic: 0x0032 UUID: 02f00000-0000-0000-0000-00000000ff01
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0032..0x0032
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0008..0x0009 UUID: 2ac9 (Resolvable Private Address Only) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x000b..0x000c UUID: 2a05 (Service Changed) Properties: 0x22 (Read) (Indicate)
[-------------------] Service Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x000f..0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1e (Read) (Write Without Response) (Write) (Notify)
[                   ] Characteristic Handles: 0x0013..0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1e (Read) (Write Without Response) (Write) (Notify)
[                   ] Characteristic Handles: 0x0017..0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001b..0x0027 UUID: 00010203-0405-0607-0809-0a0b0c0d1910
[                   ] Characteristic Handles: 0x001c..0x001d UUID: 00010203-0405-0607-0809-0a0b0c0d2b10 Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0020..0x0021 UUID: 00010203-0405-0607-0809-0a0b0c0d2b11 Properties: 0x1e (Read) (Write Without Response) (Write) (Notify)
[                   ] Characteristic Handles: 0x0024..0x0025 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x0e (Read) (Write Without Response) (Write)
[-------------------] Service Handles: 0x0028..0x0032 UUID: 02f00000-0000-0000-0000-00000000fe00
[                   ] Characteristic Handles: 0x0029..0x002a UUID: 02f00000-0000-0000-0000-00000000ff03 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x002b..0x002c UUID: 02f00000-0000-0000-0000-00000000ff02 Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x002f..0x0030 UUID: 02f00000-0000-0000-0000-00000000ff00 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0031..0x0032 UUID: 02f00000-0000-0000-0000-00000000ff01 Properties: 0x0c (Write Without Response) (Write)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_REQ Handle: 0011 Value: 0100 (EnableNotification)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_REQ Handle: 0015 Value: 0100 (EnableNotification)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_REQ Handle: 0019 Value: 0100 (EnableNotification)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_REQ Handle: 001e Value: 0100 (EnableNotification)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_REQ Handle: 0022 Value: 0100 (EnableNotification)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_REQ Handle: 002d Value: 0100 (EnableNotification)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0021 Value: e701000000000000000000000000000000000000 (TX1)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 001d Value: e701c6a1a948c4c7d7dea24de5d46033d32a001e (RX1) (SessionKey: c6a1a948c4c7d7dea24de5d46033d32a)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0021 Value: e702000000000000000000000000000000000000 (TX2)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 001d Value: e70279a1e07c1f4ff6da25dd6c188b4b423651b4 (RX2)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa000000000000000000000000000000000000aa (Unknown Command 00) aa000000000000000000000000000000000000aa
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa010000000000000000000000000000000000ab (Current Measurement: 0 0)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa020100000000000000000000000000000000a9 (Unknown Command 02) aa020100000000000000000000000000000000a9
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0300000010270000000000000000000000009e (Humidity Alarm: 00)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa040030f8701700000000000000000000000001 (Temperature Alarm: Active: false Low Threshold: -20 High Threshold: 60 Duration: 0 minutes)
[2026-05-28T09:50:17] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa05000a000000000000000000000000000000a5 (Unknown Command 05) aa05000a000000000000000000000000000000a5
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa086400000000000000000000000000000000c6 (Battery Level: 100%)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa090000000000000000000000000000000000a3 (Unknown Command 09) aa090000000000000000000000000000000000a3
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0a7a08321400000000000000000000000000f4 (Current Measurement: 21.7 51.7)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0b0000000000000000000000000000000000a1 (Unknown Command 0b) aa0b0000000000000000000000000000000000a1
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0c0344333335d0698a000000000000000000e7 (MAC Address: D0:35:33:33:44:03 Serial Number: 27018)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0d332e30312e30300000000000000000000095 (Hardware: 3.01.00)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0e312e30302e31370000000000000000000093 (Firmware: 1.00.17)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0f0344333335d0000000000000000000000007 (MAC Address: D0:35:33:33:44:03)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] ==> BT_ATT_OP_WRITE_CMD      Handle: 0014 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0014 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007b029deb029de802a5b502a5c602a9ba02b191 offset: 007b 17.1499 49.9 17.1496 49.6 17.3493 49.3 17.351 51 17.4522 52.2 17.6529 52.9
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007502b57602c12802d0c102e05b02ec0e02f3da offset: 0075 17.7526 52.6 18.052 52 18.4513 51.3 18.8507 50.7 19.1502 50.2 19.3498 49.8
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006f02ff8103035f03035a03073f03073c03073a offset: 006f 19.6481 48.1 19.7471 47.1 19.7466 46.6 19.8463 46.3 19.846 46 19.8458 45.8
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006903073c03036702ff8b02ff9002ff8d02ff8d offset: 0069 19.846 46 19.7479 47.9 19.6491 49.1 19.6496 49.6 19.6493 49.3 19.6493 49.3
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006303075b03130f031adb0322a203267e032a61 offset: 0063 19.8491 49.1 20.1487 48.7 20.3483 48.3 20.5474 47.4 20.6462 46.2 20.7457 45.7
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005d032a5b032e40032e48032a70032a79032a7c offset: 005d 20.7451 45.1 20.8448 44.8 20.8456 45.6 20.7472 47.2 20.7481 48.1 20.7484 48.4
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0057032e6103362e033a14033df90345c7034d92 offset: 0057 20.8481 48.1 21.0478 47.8 21.1476 47.6 21.2473 47.3 21.4471 47.1 21.6466 46.6
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005103516c03554c03592f035d12035d10036108 offset: 0051 21.7452 45.2 21.8444 44.4 21.9439 43.9 22.0434 43.4 22.0432 43.2 22.1448 44.8
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 004b0361130361190361170361170364fd0364fc offset: 004b 22.1459 45.9 22.1465 46.5 22.1463 46.3 22.1463 46.3 22.2461 46.1 22.246 46
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 00450364fc0364fc0364f1036102035d17035546 offset: 0045 22.246 46 22.246 46 22.2449 44.9 22.1442 44.2 22.0439 43.9 21.8438 43.8
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003f0351740349b20345d4033e02033a1c033a1d offset: 003f 21.746 46 21.5474 47.4 21.4484 48.4 21.2482 48.2 21.1484 48.4 21.1485 48.5
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003903363603363703363103323f032e52032e4e offset: 0039 21.0486 48.6 21.0487 48.7 21.0481 48.1 20.9471 47.1 20.8466 46.6 20.8462 46.2
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0033032e5a032e6a032e73032a8d032a8b032a8b offset: 0033 20.8474 47.4 20.849 49 20.8499 49.9 20.7501 50.1 20.7499 49.9 20.7499 49.9
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002d032a8b032a8a032a8a032a86032a7b032a75 offset: 002d 20.7499 49.9 20.7498 49.8 20.7498 49.8 20.7494 49.4 20.7483 48.3 20.7477 47.7
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0027032a70032e62032e74032e7a032a94032e78 offset: 0027 20.7472 47.2 20.8482 48.2 20.85 50 20.8506 50.6 20.7508 50.8 20.8504 50.4
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0021032e78032e78032e79032e79032e72032e67 offset: 0021 20.8504 50.4 20.8504 50.4 20.8505 50.5 20.8505 50.5 20.8498 49.8 20.8487 48.7
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 001b03324803324303363e03364b03365203364e offset: 001b 20.948 48 20.9475 47.5 21.0494 49.4 21.0507 50.7 21.0514 51.4 21.051 51
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 001503364c03364b033a34033a34033a35033a25 offset: 0015 21.0508 50.8 21.0507 50.7 21.1508 50.8 21.1508 50.8 21.1509 50.9 21.1493 49.3
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 000f033e05033dff0341fd0345f103420e0345f3 offset: 000f 21.2485 48.5 21.2479 47.9 21.3501 50.1 21.4513 51.3 21.3518 51.8 21.4515 51.5
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 00090345f20345f10345f00349d70349ce034dac offset: 0009 21.4514 51.4 21.4513 51.3 21.4512 51.2 21.5511 51.1 21.5502 50.2 21.6492 49.2
[2026-05-28T09:50:18] [D0:35:33:33:44:03] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0003034da40351990351a7ffffffffffffffffff offset: 0003 21.6484 48.4 21.7497 49.7 21.7511 51.1
[2026-05-28T09:50:18] [D0:35:33:33:44:03] Closing l2cap_socket
[2026-05-28T09:50:18] [D0:35:33:33:44:03] hci_disconnect
[2026-05-28T09:50:18] Download from device: [D0:35:33:33:44:03] 2026-05-28 07:47:00 2026-05-28 09:50:00 (123) (GVH5105) FW:1.00.17 HW:3.01.00 SN:27018