[2026-05-28T09:37:33] 46 [DD:42:03:06:4D:36] (bdaddr_type) 01 (evt_type) 00 (Flags) 06 (Name) GV51114D36 (UUID) ec88 (Manu) 0001:0101034E18600000 (Temp) 21.7°C (Battery)  96% (GVH5111)
[2026-05-28T09:37:33] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload DD:42:03:06:4D:36
[2026-05-28T09:37:37] [DD:42:03:06:4D:36] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T09:37:49] [DD:42:03:06:4D:36] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_RANDOM
[2026-05-28T09:37:49] [DD:42:03:06:4D:36] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000e..0xffff
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001b..0xffff
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x001b..0x0027 UUID: 00010203-0405-0607-0809-0a0b0c0d1910
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0028..0xffff
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x0028..0x0032 UUID: 02f00000-0000-0000-0000-00000000fe00
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0033..0xffff
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0009
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0009
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x0a UUID: 2a00 (Device Name)
[                   ] [DD:42:03:06:4D:36] <== Service: 0x09 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x0a UUID: 2a01 (Appearance)
[                   ] [DD:42:03:06:4D:36] <== Service: 0x09 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [DD:42:03:06:4D:36] <== Service: 0x09 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0009
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x0008..0x0009 Characteristic Properties: 0x02 UUID: 2ac9 (Resolvable Private Address Only)
[                   ] [DD:42:03:06:4D:36] <== Service: 0x09 Characteristic: 0x0009 UUID: 2ac9 (Resolvable Private Address Only)
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0009..0x0009
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000a..0x000d
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000d
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== Handles: 0x000b..0x000c Characteristic Properties: 0x22 UUID: 2a05 (Service Changed)
[                   ] [DD:42:03:06:4D:36] <== Service: 0x0d Characteristic: 0x000c UUID: 2a05 (Service Changed)
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000d
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000e..0x001a
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:50] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x001a
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x000f..0x0010 Characteristic Properties: 0x1e UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [DD:42:03:06:4D:36] <== Service: 0x1a Characteristic: 0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0010..0x001a
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x0013..0x0014 Characteristic Properties: 0x1e UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [DD:42:03:06:4D:36] <== Service: 0x1a Characteristic: 0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0014..0x001a
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x0017..0x0018 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [DD:42:03:06:4D:36] <== Service: 0x1a Characteristic: 0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0018..0x001a
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001b..0x0027
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001b..0x0027
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x001c..0x001d Characteristic Properties: 0x12 UUID: 00010203-0405-0607-0809-0a0b0c0d2b10
[                   ] [DD:42:03:06:4D:36] <== Service: 0x27 Characteristic: 0x001d UUID: 00010203-0405-0607-0809-0a0b0c0d2b10
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001d..0x0027
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x0020..0x0021 Characteristic Properties: 0x1e UUID: 00010203-0405-0607-0809-0a0b0c0d2b11
[                   ] [DD:42:03:06:4D:36] <== Service: 0x27 Characteristic: 0x0021 UUID: 00010203-0405-0607-0809-0a0b0c0d2b11
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0021..0x0027
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x0024..0x0025 Characteristic Properties: 0x0e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [DD:42:03:06:4D:36] <== Service: 0x27 Characteristic: 0x0025 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0025..0x0027
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0028..0x0032
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0028..0x0032
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x0029..0x002a Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff03
[                   ] [DD:42:03:06:4D:36] <== Service: 0x32 Characteristic: 0x002a UUID: 02f00000-0000-0000-0000-00000000ff03
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x002a..0x0032
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x002b..0x002c Characteristic Properties: 0x12 UUID: 02f00000-0000-0000-0000-00000000ff02
[                   ] [DD:42:03:06:4D:36] <== Service: 0x32 Characteristic: 0x002c UUID: 02f00000-0000-0000-0000-00000000ff02
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x002c..0x0032
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x002f..0x0030 Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff00
[                   ] [DD:42:03:06:4D:36] <== Service: 0x32 Characteristic: 0x0030 UUID: 02f00000-0000-0000-0000-00000000ff00
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0030..0x0032
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== Handles: 0x0031..0x0032 Characteristic Properties: 0x0c UUID: 02f00000-0000-0000-0000-00000000ff01
[                   ] [DD:42:03:06:4D:36] <== Service: 0x32 Characteristic: 0x0032 UUID: 02f00000-0000-0000-0000-00000000ff01
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0032..0x0032
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0008..0x0009 UUID: 2ac9 (Resolvable Private Address Only) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x000b..0x000c UUID: 2a05 (Service Changed) Properties: 0x22 (Read) (Indicate)
[-------------------] Service Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x000f..0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1e (Read) (Write Without Response) (Write) (Notify)
[                   ] Characteristic Handles: 0x0013..0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1e (Read) (Write Without Response) (Write) (Notify)
[                   ] Characteristic Handles: 0x0017..0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001b..0x0027 UUID: 00010203-0405-0607-0809-0a0b0c0d1910
[                   ] Characteristic Handles: 0x001c..0x001d UUID: 00010203-0405-0607-0809-0a0b0c0d2b10 Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0020..0x0021 UUID: 00010203-0405-0607-0809-0a0b0c0d2b11 Properties: 0x1e (Read) (Write Without Response) (Write) (Notify)
[                   ] Characteristic Handles: 0x0024..0x0025 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x0e (Read) (Write Without Response) (Write)
[-------------------] Service Handles: 0x0028..0x0032 UUID: 02f00000-0000-0000-0000-00000000fe00
[                   ] Characteristic Handles: 0x0029..0x002a UUID: 02f00000-0000-0000-0000-00000000ff03 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x002b..0x002c UUID: 02f00000-0000-0000-0000-00000000ff02 Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x002f..0x0030 UUID: 02f00000-0000-0000-0000-00000000ff00 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0031..0x0032 UUID: 02f00000-0000-0000-0000-00000000ff01 Properties: 0x0c (Write Without Response) (Write)
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_REQ Handle: 0011 Value: 0100 (EnableNotification)
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_REQ Handle: 0015 Value: 0100 (EnableNotification)
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_REQ Handle: 0019 Value: 0100 (EnableNotification)
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_REQ Handle: 001e Value: 0100 (EnableNotification)
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_REQ Handle: 0022 Value: 0100 (EnableNotification)
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:37:51] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_REQ Handle: 002d Value: 0100 (EnableNotification)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0021 Value: e701000000000000000000000000000000000000 (TX1)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 001d Value: e7013787ced2bd95c490a3831a2ee951d0ac00e6 (RX1) (SessionKey: 3787ced2bd95c490a3831a2ee951d0ac)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0021 Value: e702000000000000000000000000000000000000 (TX2)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 001d Value: e702ffe60a958d5c48fbfb3266c1496864e777ba (RX2)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa000000000000000000000000000000000000aa (Unknown Command 00) aa000000000000000000000000000000000000aa
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa010000000000000000000000000000000000ab (Current Measurement: 0 0)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa020100000000000000000000000000000000a9 (Unknown Command 02) aa020100000000000000000000000000000000a9
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0300000010270000000000000000000000009e (Humidity Alarm: 00)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0400c800280a0b00000000000000000000004f (Temperature Alarm: Active: false Low Threshold: 2 High Threshold: 26 Duration: 11 minutes)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa05000a000000000000000000000000000000a5 (Unknown Command 05) aa05000a000000000000000000000000000000a5
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa086000000000000000000000000000000000c2 (Battery Level: 96%)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa090000000000000000000000000000000000a3 (Unknown Command 09) aa090000000000000000000000000000000000a3
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0a6608701700000000000000000000000000a9 (Current Measurement: 21.5 60)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0b0000000000000000000000000000000000a1 (Unknown Command 0b) aa0b0000000000000000000000000000000000a1
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0c364d060342dd0f2c00000000000000000064 (MAC Address: DD:42:03:06:4D:36 Serial Number: 3884)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0d332e30312e30300000000000000000000095 (Hardware: 3.01.00)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0e312e30302e31310000000000000000000095 (Firmware: 1.00.11)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0010 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0f364d060342dd000000000000000000000044 (MAC Address: DD:42:03:06:4D:36)
[2026-05-28T09:37:52] [DD:42:03:06:4D:36] ==> BT_ATT_OP_WRITE_CMD      Handle: 0014 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0014 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007b027b28027b28027b28027b28027b28027b28 offset: 007b 16.26 60 16.26 60 16.26 60 16.26 60 16.26 60 16.26 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0075027b28027b280282f80286e0028eb0029298 offset: 0075 16.26 60 16.26 60 16.46 60 16.56 60 16.76 60 16.86 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006f029298029298029680029680029680029298 offset: 006f 16.86 60 16.86 60 16.96 60 16.96 60 16.96 60 16.86 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0069029298029680029680029a68029a68029a68 offset: 0069 16.86 60 16.96 60 16.96 60 17.06 60 17.06 60 17.06 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0063029a68029e50029e50029e5002a23802a620 offset: 0063 17.06 60 17.16 60 17.16 60 17.16 60 17.26 60 17.36 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005d02a62002aa0802aa0802a62002aa0802aa08 offset: 005d 17.36 60 17.46 60 17.46 60 17.36 60 17.46 60 17.46 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005702adf002adf002adf002b1d802b1d802b5c0 offset: 0057 17.56 60 17.56 60 17.56 60 17.66 60 17.66 60 17.76 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005102b5c002b9a802b9a802bd9002bd9002b9a8 offset: 0051 17.76 60 17.86 60 17.86 60 17.96 60 17.96 60 17.86 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 004b02bd9002bd9002bd9002bd9002c17802c178 offset: 004b 17.96 60 17.96 60 17.96 60 17.96 60 18.06 60 18.06 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 004502c56002c56002c94802cd3002cd3002d118 offset: 0045 18.16 60 18.16 60 18.26 60 18.36 60 18.36 60 18.46 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003f02d11802d11802d11802d11802d50002d8e8 offset: 003f 18.46 60 18.46 60 18.46 60 18.46 60 18.56 60 18.66 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003902d8e802d8e802d8e802dcd002e0b802e0b8 offset: 0039 18.66 60 18.66 60 18.66 60 18.76 60 18.86 60 18.86 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003302e4a002e4a002e0b802e4a002e4a002e888 offset: 0033 18.96 60 18.96 60 18.86 60 18.96 60 18.96 60 19.06 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002d02e88802ec7002ec7002ec7002f44002f440 offset: 002d 19.06 60 19.16 60 19.16 60 19.16 60 19.36 60 19.36 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002702f82802fc1002f82802f44002fc1002fc10 offset: 0027 19.46 60 19.56 60 19.46 60 19.36 60 19.56 60 19.56 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002102fc1002fff8030f98030f98031380031380 offset: 0021 19.56 60 19.66 60 20.06 60 20.06 60 20.16 60 20.16 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 001b031768031b50031b50031b50031768031b50 offset: 001b 20.26 60 20.36 60 20.36 60 20.36 60 20.26 60 20.36 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0015031b50032320032320032708032708032af0 offset: 0015 20.36 60 20.56 60 20.56 60 20.66 60 20.66 60 20.76 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 000f032ed80332c00336a80332c00332c0032ed8 offset: 000f 20.86 60 20.96 60 21.06 60 20.96 60 20.96 60 20.86 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 00090336a80336a8033e78033e78034260034260 offset: 0009 21.06 60 21.06 60 21.26 60 21.26 60 21.36 60 21.36 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0003034a30034e18034e18ffffffffffffffffff offset: 0003 21.56 60 21.66 60 21.66 60
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] Closing l2cap_socket
[2026-05-28T09:37:53] [DD:42:03:06:4D:36] hci_disconnect