[2026-05-28T10:14:27] 46 [A4:C1:38:DC:CC:3D] (bdaddr_type) 00 (evt_type) 00 (Name) GVH5174_CC3D (UUID) ec88 (Flags) 05 (Manu) 0001:010103617051 (Temp) 22.2°C (Humidity)  55.2% (Battery)  81% (GVH5174)
[2026-05-28T10:14:27] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload A4:C1:38:DC:CC:3D
[2026-05-28T10:14:31] [A4:C1:38:DC:CC:3D] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T10:14:57] [A4:C1:38:DC:CC:3D] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_PUBLIC
[2026-05-28T10:14:57] [A4:C1:38:DC:CC:3D] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x000c..0x000e UUID: 180a (Device Information)
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000f..0xffff
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001c..0xffff
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0020..0xffff
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0007
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0007
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x12 UUID: 2a00 (Device Name)
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x07 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x02 UUID: 2a01 (Appearance)
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x07 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x07 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0007
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0008..0x000b
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0008..0x000b
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== Handles: 0x0009..0x000a Characteristic Properties: 0x20 UUID: 2a05 (Service Changed)
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x0b Characteristic: 0x000a UUID: 2a05 (Service Changed)
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000b
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000c..0x000e
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:58] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000e
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== Handles: 0x000d..0x000e Characteristic Properties: 0x02 UUID: 2a50 (PnP ID)
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x0e Characteristic: 0x000e UUID: 2a50 (PnP ID)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x000e
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000f..0x001b
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000f..0x001b
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== Handles: 0x0010..0x0011 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x1b Characteristic: 0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0011..0x001b
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== Handles: 0x0014..0x0015 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x1b Characteristic: 0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0015..0x001b
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== Handles: 0x0018..0x0019 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x1b Characteristic: 0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0019..0x001b
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001c..0x001f
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001c..0x001f
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== Handles: 0x001d..0x001e Characteristic Properties: 0x06 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [A4:C1:38:DC:CC:3D] <== Service: 0x1f Characteristic: 0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001e..0x001f
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x0009..0x000a UUID: 2a05 (Service Changed) Properties: 0x20 (Indicate)
[-------------------] Service Handles: 0x000c..0x000e UUID: 180a (Device Information)
[                   ] Characteristic Handles: 0x000d..0x000e UUID: 2a50 (PnP ID) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x0010..0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0014..0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0018..0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[                   ] Characteristic Handles: 0x001d..0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x06 (Read) (Write Without Response)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ Handle: 0012 Value: 0100 (EnableNotification)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ Handle: 0016 Value: 0100 (EnableNotification)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ Handle: 001a Value: 0100 (EnableNotification)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa085100000000000000000000000000000000f3 (Battery Level: 81%)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0aa6088b150000000000000000000000000090 (Current Measurement: 22.14 55.15)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] ==> BT_ATT_OP_WRITE_CMD      Handle: 0015 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0c3dccdc38c1a4906100000000000000000027 (MAC Address: A4:C1:38:DC:CC:3D Serial Number: 36961)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0d312e30302e30310000000000000000000097 (Hardware: 1.00.01)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0e312e30302e30350000000000000000000090 (Firmware: 1.00.05)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0f3dccdc38c1a40000000000000000000000d5 (MAC Address: A4:C1:38:DC:CC:3D)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007b029e2c029e2c02a21502a21502a21302a5f6 offset: 007b 17.1564 56.4 17.1564 56.4 17.2565 56.5 17.2565 56.5 17.2563 56.3 17.3558 55.8
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007502a9db02adc002adbe02adc402b1b202b1b5 offset: 0075 17.4555 55.5 17.5552 55.2 17.555 55 17.5556 55.6 17.6562 56.2 17.6565 56.5
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006f02b1b302b1b302b1b402b1b302b59c02b59c offset: 006f 17.6563 56.3 17.6563 56.3 17.6564 56.4 17.6563 56.3 17.7564 56.4 17.7564 56.4
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006902b59a02b97f02bd6102bd5f02c14502c148 offset: 0069 17.7562 56.2 17.8559 55.9 17.9553 55.3 17.9551 55.1 18.0549 54.9 18.0552 55.2
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006302c53802c53c02c53b02c53902c92102c921 offset: 0063 18.156 56 18.1564 56.4 18.1563 56.3 18.1561 56.1 18.2561 56.1 18.2561 56.1
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005d02c92102c92102c91e02cd0102d0e402d0e2 offset: 005d 18.2561 56.1 18.2561 56.1 18.2558 55.8 18.3553 55.3 18.4548 54.8 18.4546 54.6
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005702d4d302d4d902d4dc02d8c102d8bf02d8bf offset: 0057 18.5555 55.5 18.5561 56.1 18.5564 56.4 18.6561 56.1 18.6559 55.9 18.6559 55.9
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005102d8c002d8bf02dca802dca302e08202e46a offset: 0051 18.656 56 18.6559 55.9 18.756 56 18.7555 55.5 18.8546 54.6 18.9546 54.6
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004b02e85302e85d02e86102ec4602e85e02ec45 offset: 004b 19.0547 54.7 19.0557 55.7 19.0561 56.1 19.1558 55.8 19.0558 55.8 19.1557 55.7
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004502ec4602ec4402ec4602f02b02f02702f40d offset: 0045 19.1558 55.8 19.1556 55.6 19.1558 55.8 19.2555 55.5 19.2551 55.1 19.3549 54.9
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003f02f7f102fbda02fbe402fbe902fbe402ffcc offset: 003f 19.4545 54.5 19.5546 54.6 19.5556 55.6 19.5561 56.1 19.5556 55.6 19.6556 55.6
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003902ffcd02ffcb02ffcc02ffcb0303b00303ac offset: 0039 19.6557 55.7 19.6555 55.5 19.6556 55.6 19.6555 55.5 19.7552 55.2 19.7548 54.8
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0033030791030b78030f64030f6c030f6f030f6b offset: 0033 19.8545 54.5 19.9544 54.4 20.0548 54.8 20.0556 55.6 20.0559 55.9 20.0555 55.5
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002d03135303135203135203135203173b031735 offset: 002d 20.1555 55.5 20.1554 55.4 20.1554 55.4 20.1554 55.4 20.2555 55.5 20.2549 54.9
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0027031b16031f000322ef0322f50322f60322f4 offset: 0027 20.3542 54.2 20.4544 54.4 20.5551 55.1 20.5557 55.7 20.5558 55.8 20.5556 55.6
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00210326dc0326dc0326db032ac3032abc032ea1 offset: 0021 20.6556 55.6 20.6556 55.6 20.6555 55.5 20.7555 55.5 20.7548 54.8 20.8545 54.5
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001b03328403367203367803367d03367c033a65 offset: 001b 20.954 54 21.0546 54.6 21.0552 55.2 21.0557 55.7 21.0556 55.6 21.1557 55.7
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0015033a63033a62033a62033e4a033e46034228 offset: 0015 21.1555 55.5 21.1554 55.4 21.1554 55.4 21.2554 55.4 21.255 55 21.3544 54.4
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000f03460b0349f50349fd034a02034a03034deb offset: 000f 21.4539 53.9 21.5541 54.1 21.5549 54.9 21.5554 55.4 21.5555 55.5 21.6555 55.5
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0009034dea0351d20351d10351d00351c90355ab offset: 0009 21.6554 55.4 21.7554 55.4 21.7553 55.3 21.7552 55.2 21.7545 54.5 21.8539 53.9
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000303598d035d7a035d83ffffffffffffffffff offset: 0003 21.9533 53.3 22.0538 53.8 22.0547 54.7
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] Closing l2cap_socket
[2026-05-28T10:14:59] [A4:C1:38:DC:CC:3D] hci_disconnect
[2026-05-28T10:14:59] Download from device: [A4:C1:38:DC:CC:3D] 2026-05-28 08:11:00 2026-05-28 10:14:00 (123) (GVH5174) FW:1.00.05 HW:1.00.01 SN:36961