[2026-05-28T20:28:48] 46 [C2:35:33:30:25:50] (bdaddr_type) 01 (evt_type) 00 (Flags) 06 (Name) GVH5100_2550 (UUID) ec88 (Manu) 0001:010103886B3D (Temp) 23.2°C (Humidity)  53.1% (Battery)  61% (GVH5100)
[2026-05-28T20:28:48] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload C2:35:33:30:25:50
[2026-05-28T20:28:50] [C2:35:33:30:25:50] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T20:29:03] [C2:35:33:30:25:50] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_RANDOM
[2026-05-28T20:29:03] [C2:35:33:30:25:50] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T20:29:03] [C2:35:33:30:25:50] <== Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[2026-05-28T20:29:03] [C2:35:33:30:25:50] <== Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[2026-05-28T20:29:03] [C2:35:33:30:25:50] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000e..0xffff
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001b..0xffff
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x001b..0x0025 UUID: 02f00000-0000-0000-0000-00000000fe00
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0026..0xffff
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0009
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0009
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x0a UUID: 2a00 (Device Name)
[                   ] [C2:35:33:30:25:50] <== Service: 0x09 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x0a UUID: 2a01 (Appearance)
[                   ] [C2:35:33:30:25:50] <== Service: 0x09 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [C2:35:33:30:25:50] <== Service: 0x09 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0009
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x0008..0x0009 Characteristic Properties: 0x02 UUID: 2ac9 (Resolvable Private Address Only)
[                   ] [C2:35:33:30:25:50] <== Service: 0x09 Characteristic: 0x0009 UUID: 2ac9 (Resolvable Private Address Only)
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0009..0x0009
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000a..0x000d
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000d
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x000b..0x000c Characteristic Properties: 0x22 UUID: 2a05 (Service Changed)
[                   ] [C2:35:33:30:25:50] <== Service: 0x0d Characteristic: 0x000c UUID: 2a05 (Service Changed)
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000d
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000e..0x001a
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x001a
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x000f..0x0010 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [C2:35:33:30:25:50] <== Service: 0x1a Characteristic: 0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0010..0x001a
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x0013..0x0014 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [C2:35:33:30:25:50] <== Service: 0x1a Characteristic: 0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0014..0x001a
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== Handles: 0x0017..0x0018 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [C2:35:33:30:25:50] <== Service: 0x1a Characteristic: 0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0018..0x001a
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001b..0x0025
[2026-05-28T20:29:04] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:29:04] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001b..0x0025
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== Handles: 0x001c..0x001d Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff03
[                   ] [C2:35:33:30:25:50] <== Service: 0x25 Characteristic: 0x001d UUID: 02f00000-0000-0000-0000-00000000ff03
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001d..0x0025
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== Handles: 0x001e..0x001f Characteristic Properties: 0x12 UUID: 02f00000-0000-0000-0000-00000000ff02
[                   ] [C2:35:33:30:25:50] <== Service: 0x25 Characteristic: 0x001f UUID: 02f00000-0000-0000-0000-00000000ff02
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001f..0x0025
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== Handles: 0x0022..0x0023 Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff00
[                   ] [C2:35:33:30:25:50] <== Service: 0x25 Characteristic: 0x0023 UUID: 02f00000-0000-0000-0000-00000000ff00
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0023..0x0025
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== Handles: 0x0024..0x0025 Characteristic Properties: 0x0c UUID: 02f00000-0000-0000-0000-00000000ff01
[                   ] [C2:35:33:30:25:50] <== Service: 0x25 Characteristic: 0x0025 UUID: 02f00000-0000-0000-0000-00000000ff01
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0025..0x0025
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0008..0x0009 UUID: 2ac9 (Resolvable Private Address Only) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x000b..0x000c UUID: 2a05 (Service Changed) Properties: 0x22 (Read) (Indicate)
[-------------------] Service Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x000f..0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0013..0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0017..0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001b..0x0025 UUID: 02f00000-0000-0000-0000-00000000fe00
[                   ] Characteristic Handles: 0x001c..0x001d UUID: 02f00000-0000-0000-0000-00000000ff03 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x001e..0x001f UUID: 02f00000-0000-0000-0000-00000000ff02 Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0022..0x0023 UUID: 02f00000-0000-0000-0000-00000000ff00 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0024..0x0025 UUID: 02f00000-0000-0000-0000-00000000ff01 Properties: 0x0c (Write Without Response) (Write)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ Handle: 0011 Value: 0100 (EnableNotification)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ Handle: 0015 Value: 0100 (EnableNotification)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ Handle: 0019 Value: 0100 (EnableNotification)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ Handle: 0020 Value: 0100 (EnableNotification)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa020100000000000000000000000000000000a9 (Unknown Command 02) aa020100000000000000000000000000000000a9
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0300000010270000000000000000000000009e (Humidity Alarm: 00)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa040030f8701700000000000000000000000001 (Temperature Alarm: Active: false Low Threshold: -20 High Threshold: 60 Duration: 0 minutes)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa083f000000000000000000000000000000009d (Battery Level: 63%)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0014 Value: 3302000000000000000000000000000000000000
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0a0609b414000000000000000000000000000f (Current Measurement: 23.1 53)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] ==> BT_ATT_OP_WRITE_REQ      Handle: 0014 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0cfeb6c235333025500000000000000000006f (MAC Address: 30:33:35:C2:B6:FE Serial Number: 9552)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0d332e30312e30310000000000000000000094 (Hardware: 3.01.01)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0e312e30302e31340000000000000000000090 (Firmware: 1.00.14)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0f5025303335c2000000000000000000000024 (MAC Address: C2:35:33:30:25:50)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0014 Value: 3302000000000000000000000000000000000031 Value: 3302000000000000000000000000000000000031
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0014 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T20:29:05] [C2:35:33:30:25:50] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007b03d25303d25103d25503d25203d63703d24c offset: 007b 25.0451 45.1 25.0449 44.9 25.0453 45.3 25.045 45 25.1447 44.7 25.0444 44.4
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007503d24703d24803d24703d24803d24a03d24a offset: 0075 25.0439 43.9 25.044 44 25.0439 43.9 25.044 44 25.0442 44.2 25.0442 44.2
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006f03d63303d24a03d63003d63103d63303d633 offset: 006f 25.1443 44.3 25.0442 44.2 25.144 44 25.1441 44.1 25.1443 44.3 25.1443 44.3
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006903d24d03d24d03d24d03d24903d24b03d249 offset: 0069 25.0445 44.5 25.0445 44.5 25.0445 44.5 25.0441 44.1 25.0443 44.3 25.0441 44.1
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006303d24803d24803d24903d24a03d24a03d24b offset: 0063 25.044 44 25.044 44 25.0441 44.1 25.0442 44.2 25.0442 44.2 25.0443 44.3
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005d03d24d03d24e03ce6703ce6903ce6a03ce69 offset: 005d 25.0445 44.5 25.0446 44.6 24.9447 44.7 24.9449 44.9 24.945 45 24.9449 44.9
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005703ca8303ca8403ca8303ca8503c69e03c69f offset: 0057 24.8451 45.1 24.8452 45.2 24.8451 45.1 24.8453 45.3 24.7454 45.4 24.7455 45.5
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005103c69f03c69f03c2ba03c2b903bed303c2bc offset: 0051 24.7455 45.5 24.7455 45.5 24.6458 45.8 24.6457 45.7 24.5459 45.9 24.646 46
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 004b03bed503bed503bed503bed703baee03baee offset: 004b 24.5461 46.1 24.5461 46.1 24.5461 46.1 24.5463 46.3 24.4462 46.2 24.4462 46.2
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 004503baf003b70a03b70c03b70e03b71003b32b offset: 0045 24.4464 46.4 24.3466 46.6 24.3468 46.8 24.347 47 24.3472 47.2 24.2475 47.5
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003f03b32c03b32e03b33003b33103af4a03af4b offset: 003f 24.2476 47.6 24.2478 47.8 24.248 48 24.2481 48.1 24.1482 48.2 24.1483 48.3
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003903af4d03af4e03af4f03af5003ab6803ab69 offset: 0039 24.1485 48.5 24.1486 48.6 24.1487 48.7 24.1488 48.8 24.0488 48.8 24.0489 48.9
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003303ab6803ab6803a78203a78203a78403a784 offset: 0033 24.0488 48.8 24.0488 48.8 23.949 49 23.949 49 23.9492 49.2 23.9492 49.2
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002d03a78503a39c03a3a003a39f03a3a003a3a0 offset: 002d 23.9493 49.3 23.8492 49.2 23.8496 49.6 23.8495 49.5 23.8496 49.6 23.8496 49.6
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002703a3a1039fba039fba039fbb039fbd039bd5 offset: 0027 23.8497 49.7 23.7498 49.8 23.7498 49.8 23.7499 49.9 23.7501 50.1 23.6501 50.1
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0021039bd5039bd70397f00397f00397f20397f2 offset: 0021 23.6501 50.1 23.6503 50.3 23.5504 50.4 23.5504 50.4 23.5506 50.6 23.5506 50.6
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 001b0397f303940c03940b03940d03940d039025 offset: 001b 23.5507 50.7 23.4508 50.8 23.4507 50.7 23.4509 50.9 23.4509 50.9 23.3509 50.9
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0015039027039025039028039029039029038c45 offset: 0015 23.3511 51.1 23.3509 50.9 23.3512 51.2 23.3513 51.3 23.3513 51.3 23.2517 51.7
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 000f038c46038c49038c4a038c4a038c4c038c4d offset: 000f 23.2518 51.8 23.2521 52.1 23.2522 52.2 23.2522 52.2 23.2524 52.4 23.2525 52.5
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0009038865038c4e038866038867038868038868 offset: 0009 23.1525 52.5 23.2526 52.6 23.1526 52.6 23.1527 52.7 23.1528 52.8 23.1528 52.8
[2026-05-28T20:29:06] [C2:35:33:30:25:50] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 000303886803886903886affffffffffffffffff offset: 0003 23.1528 52.8 23.1529 52.9 23.153 53
[2026-05-28T20:29:06] [C2:35:33:30:25:50] Closing l2cap_socket
[2026-05-28T20:29:06] [C2:35:33:30:25:50] hci_disconnect
[2026-05-28T20:29:06] Download from device: [C2:35:33:30:25:50] 2026-05-28 18:26:00 2026-05-28 20:29:00 (123) (GVH5100) FW:1.00.14 HW:3.01.01 SN:9552