[2026-05-28T20:26:44] 46 [C3:36:35:30:61:77] (bdaddr_type) 01 (evt_type) 00 (Flags) 06 (Name) GVH5104_6177 (UUID) ec88 (Manu) 0001:0101039BE54C (Temp) 23.7°C (Humidity)  51.7% (Battery)  76% (GVH5104)
[2026-05-28T20:26:44] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload C3:36:35:30:61:77
[2026-05-28T20:26:46] [C3:36:35:30:61:77] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T20:27:00] [C3:36:35:30:61:77] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_RANDOM
[2026-05-28T20:27:00] [C3:36:35:30:61:77] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T20:27:00] [C3:36:35:30:61:77] <== Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[2026-05-28T20:27:00] [C3:36:35:30:61:77] <== Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[2026-05-28T20:27:00] [C3:36:35:30:61:77] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000e..0xffff
[2026-05-28T20:27:00] [C3:36:35:30:61:77] <== Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T20:27:00] [C3:36:35:30:61:77] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001b..0xffff
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x001b..0x0025 UUID: 02f00000-0000-0000-0000-00000000fe00
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0026..0xffff
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0009
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0009
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x0a UUID: 2a00 (Device Name)
[                   ] [C3:36:35:30:61:77] <== Service: 0x09 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x0a UUID: 2a01 (Appearance)
[                   ] [C3:36:35:30:61:77] <== Service: 0x09 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [C3:36:35:30:61:77] <== Service: 0x09 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0009
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x0008..0x0009 Characteristic Properties: 0x02 UUID: 2ac9 (Resolvable Private Address Only)
[                   ] [C3:36:35:30:61:77] <== Service: 0x09 Characteristic: 0x0009 UUID: 2ac9 (Resolvable Private Address Only)
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0009..0x0009
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000a..0x000d
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000d
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x000b..0x000c Characteristic Properties: 0x22 UUID: 2a05 (Service Changed)
[                   ] [C3:36:35:30:61:77] <== Service: 0x0d Characteristic: 0x000c UUID: 2a05 (Service Changed)
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000d
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000e..0x001a
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x001a
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x000f..0x0010 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [C3:36:35:30:61:77] <== Service: 0x1a Characteristic: 0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0010..0x001a
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x0013..0x0014 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [C3:36:35:30:61:77] <== Service: 0x1a Characteristic: 0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0014..0x001a
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x0017..0x0018 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [C3:36:35:30:61:77] <== Service: 0x1a Characteristic: 0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0018..0x001a
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001b..0x0025
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001b..0x0025
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x001c..0x001d Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff03
[                   ] [C3:36:35:30:61:77] <== Service: 0x25 Characteristic: 0x001d UUID: 02f00000-0000-0000-0000-00000000ff03
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001d..0x0025
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x001e..0x001f Characteristic Properties: 0x12 UUID: 02f00000-0000-0000-0000-00000000ff02
[                   ] [C3:36:35:30:61:77] <== Service: 0x25 Characteristic: 0x001f UUID: 02f00000-0000-0000-0000-00000000ff02
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001f..0x0025
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x0022..0x0023 Characteristic Properties: 0x02 UUID: 02f00000-0000-0000-0000-00000000ff00
[                   ] [C3:36:35:30:61:77] <== Service: 0x25 Characteristic: 0x0023 UUID: 02f00000-0000-0000-0000-00000000ff00
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0023..0x0025
[2026-05-28T20:27:01] [C3:36:35:30:61:77] <== Handles: 0x0024..0x0025 Characteristic Properties: 0x0c UUID: 02f00000-0000-0000-0000-00000000ff01
[                   ] [C3:36:35:30:61:77] <== Service: 0x25 Characteristic: 0x0025 UUID: 02f00000-0000-0000-0000-00000000ff01
[2026-05-28T20:27:01] [C3:36:35:30:61:77] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0025..0x0025
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0009 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x0a (Read) (Write)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0008..0x0009 UUID: 2ac9 (Resolvable Private Address Only) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000a..0x000d UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x000b..0x000c UUID: 2a05 (Service Changed) Properties: 0x22 (Read) (Indicate)
[-------------------] Service Handles: 0x000e..0x001a UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x000f..0x0010 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0013..0x0014 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0017..0x0018 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001b..0x0025 UUID: 02f00000-0000-0000-0000-00000000fe00
[                   ] Characteristic Handles: 0x001c..0x001d UUID: 02f00000-0000-0000-0000-00000000ff03 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x001e..0x001f UUID: 02f00000-0000-0000-0000-00000000ff02 Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0022..0x0023 UUID: 02f00000-0000-0000-0000-00000000ff00 Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0024..0x0025 UUID: 02f00000-0000-0000-0000-00000000ff01 Properties: 0x0c (Write Without Response) (Write)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ Handle: 0011 Value: 0100 (EnableNotification)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ Handle: 0015 Value: 0100 (EnableNotification)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ Handle: 0019 Value: 0100 (EnableNotification)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ Handle: 0020 Value: 0100 (EnableNotification)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa000000000000000000000000000000000000aa (Unknown Command 00) aa000000000000000000000000000000000000aa
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa010000000000000000000000000000000000ab (Current Measurement: 0 0)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa020100000000000000000000000000000000a9 (Unknown Command 02) aa020100000000000000000000000000000000a9
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0301000010270000000000000000000000009f (Humidity Alarm: 01)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa040130f8701700000000000000000000000000 (Temperature Alarm: Active: true Low Threshold: -20 High Threshold: 60 Duration: 0 minutes)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa05000a000000000000000000000000000000a5 (Unknown Command 05) aa05000a000000000000000000000000000000a5
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0010 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0014 Value: 3302000000000000000000000000000000000000
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa084c00000000000000000000000000000000ee (Battery Level: 76%)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] ==> BT_ATT_OP_WRITE_REQ      Handle: 0014 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa090000000000000000000000000000000000a3 (Unknown Command 09) aa090000000000000000000000000000000000a3
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0a3809281400000000000000000000000000ad (Current Measurement: 23.6 51.6)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0b0000000000000000000000000000000000a1 (Unknown Command 0b) aa0b0000000000000000000000000000000000a1
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0c7761303536c316e3000000000000000000b5 (MAC Address: C3:36:35:30:61:77 Serial Number: 5859)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0d332e30312e30310000000000000000000094 (Hardware: 3.01.01)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0e312e30302e30350000000000000000000090 (Firmware: 1.00.05)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0010 Value: aa0f7761303536c3000000000000000000000043 (MAC Address: C3:36:35:30:61:77)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0014 Value: 3302000000000000000000000000000000000031 Value: 3302000000000000000000000000000000000031
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0014 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007b03e9af03e9b303e9b603e9b703e9b803e9bb offset: 007b 25.6431 43.1 25.6435 43.5 25.6438 43.8 25.6439 43.9 25.644 44 25.6443 44.3
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 007503e9b903e9b803e9b403e9b303e5c903e5c9 offset: 0075 25.6441 44.1 25.644 44 25.6436 43.6 25.6435 43.5 25.5433 43.3 25.5433 43.3
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006f03e5ca03e5cb03e5ca03e5cb03e5cb03e5ca offset: 006f 25.5434 43.4 25.5435 43.5 25.5434 43.4 25.5435 43.5 25.5435 43.5 25.5434 43.4
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006903e1e403e5cc03e1e403e1e403e1e603e1e4 offset: 0069 25.4436 43.6 25.5436 43.6 25.4436 43.6 25.4436 43.6 25.4438 43.8 25.4436 43.6
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 006303e1e403e1e503e1e303e1e403e1e403ddfe offset: 0063 25.4436 43.6 25.4437 43.7 25.4435 43.5 25.4436 43.6 25.4436 43.6 25.3438 43.8
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005d03de0003de0003de0103de0203de0203da1c offset: 005d 25.344 44 25.344 44 25.3441 44.1 25.3442 44.2 25.3442 44.2 25.2444 44.4
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005703da1d03da1d03da1f03da1f03da2003d639 offset: 0057 25.2445 44.5 25.2445 44.5 25.2447 44.7 25.2447 44.7 25.2448 44.8 25.1449 44.9
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 005103d63903d63903d63a03d25203d25403d254 offset: 0051 25.1449 44.9 25.1449 44.9 25.145 45 25.045 45 25.0452 45.2 25.0452 45.2
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 004b03d25403d25503d25503ce6b03ce6e03ce6c offset: 004b 25.0452 45.2 25.0453 45.3 25.0453 45.3 24.9451 45.1 24.9454 45.4 24.9452 45.2
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 004503ce7003ce7003ca8a03ca8a03ca8b03c6a5 offset: 0045 24.9456 45.6 24.9456 45.6 24.8458 45.8 24.8458 45.8 24.8459 45.9 24.7461 46.1
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003f03c6a403c6a803c6aa03c6ac03c2c603c2c7 offset: 003f 24.746 46 24.7464 46.4 24.7466 46.6 24.7468 46.8 24.647 47 24.6471 47.1
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003903c2c403c2ca03c2c903c2ca03bee203bee0 offset: 0039 24.6468 46.8 24.6474 47.4 24.6473 47.3 24.6474 47.4 24.5474 47.4 24.5472 47.2
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 003303bee303bee003bee203bee403bafb03baf8 offset: 0033 24.5475 47.5 24.5472 47.2 24.5474 47.4 24.5476 47.6 24.4475 47.5 24.4472 47.2
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002d03bb0103bafc03b71303b71903b71703b716 offset: 002d 24.4481 48.1 24.4476 47.6 24.3475 47.5 24.3481 48.1 24.3479 47.9 24.3478 47.8
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002703b71a03b33003b33003b33103b33003b337 offset: 0027 24.3482 48.2 24.248 48 24.248 48 24.2481 48.1 24.248 48 24.2487 48.7
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 002103b33303b33403af4f03af4d03af4f03af4d offset: 0021 24.2483 48.3 24.2484 48.4 24.1487 48.7 24.1485 48.5 24.1487 48.7 24.1485 48.5
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 001b03ab6603ab6a03ab6603ab6d03ab6a03a783 offset: 001b 24.0486 48.6 24.049 49 24.0486 48.6 24.0493 49.3 24.049 49 23.9491 49.1
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 001503a78103a78503a78903a78603a39e03a3a0 offset: 0015 23.9489 48.9 23.9493 49.3 23.9497 49.7 23.9494 49.4 23.8494 49.4 23.8496 49.6
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 000f03a3a203a3a403a3a6039fbe039fc1039fc3 offset: 000f 23.8498 49.8 23.85 50 23.8502 50.2 23.7502 50.2 23.7505 50.5 23.7507 50.7
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0009039fc4039fc7039fc9039fc8039fc7039fca offset: 0009 23.7508 50.8 23.7511 51.1 23.7513 51.3 23.7512 51.2 23.7511 51.1 23.7514 51.4
[2026-05-28T20:27:02] [C3:36:35:30:61:77] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0018 Value: 0003039fca039be2039be3ffffffffffffffffff offset: 0003 23.7514 51.4 23.6514 51.4 23.6515 51.5
[2026-05-28T20:27:02] [C3:36:35:30:61:77] Closing l2cap_socket
[2026-05-28T20:27:02] [C3:36:35:30:61:77] hci_disconnect
[2026-05-28T20:27:02] Download from device: [C3:36:35:30:61:77] 2026-05-28 18:24:00 2026-05-28 20:27:00 (123) (GVH5104) FW:1.00.05 HW:3.01.01 SN:5859