[2026-05-28T09:57:10] 46 [A4:C1:38:0D:3B:10] (bdaddr_type) 00 (evt_type) 00 (Name) GVH5177_3B10 (UUID) ec88 (Flags) 05 (Manu) 0001:0101032EA700 (Temp) 20.9°C (Humidity)  55.1% (Battery)   0% (GVH5177)
[2026-05-28T09:57:10] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload A4:C1:38:0D:3B:10
[2026-05-28T09:57:14] [A4:C1:38:0D:3B:10] hci_le_create_conn Return(0) handle (0040)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_PUBLIC
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x000c..0x000e UUID: 180a (Device Information)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000f..0xffff
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001c..0xffff
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0020..0xffff
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0007
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0007
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x12 UUID: 2a00 (Device Name)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x02 UUID: 2a01 (Appearance)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0007
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0008..0x000b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0008..0x000b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0009..0x000a Characteristic Properties: 0x20 UUID: 2a05 (Service Changed)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x0b Characteristic: 0x000a UUID: 2a05 (Service Changed)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000c..0x000e
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000e
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x000d..0x000e Characteristic Properties: 0x02 UUID: 2a50 (PnP ID)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x0e Characteristic: 0x000e UUID: 2a50 (PnP ID)
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x000e
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000f..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000f..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0010..0x0011 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0011..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0014..0x0015 Characteristic Properties: 0x1a UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0015..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== Handles: 0x0018..0x0019 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0019..0x001b
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:33] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001c..0x001f
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001c..0x001f
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== Handles: 0x001d..0x001e Characteristic Properties: 0x06 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1f Characteristic: 0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001e..0x001f
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x0009..0x000a UUID: 2a05 (Service Changed) Properties: 0x20 (Indicate)
[-------------------] Service Handles: 0x000c..0x000e UUID: 180a (Device Information)
[                   ] Characteristic Handles: 0x000d..0x000e UUID: 2a50 (PnP ID) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x0010..0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0014..0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1a (Read) (Write) (Notify)
[                   ] Characteristic Handles: 0x0018..0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001c..0x001f UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[                   ] Characteristic Handles: 0x001d..0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x06 (Read) (Write Without Response)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 0012 Value: 0100 (EnableNotification)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 0016 Value: 0100 (EnableNotification)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 001a Value: 0100 (EnableNotification)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa00000000000000000000000000000000000000 (Unknown Command 00)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa01000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa02000000000000000000000000000000000000 (Unknown Command 02)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa03000000000000000000000000000000000000 (Humidity Alarm Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa04000000000000000000000000000000000000 (Temperature Alarm Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa040030f8701700000000000000000000000001 (Temperature Alarm: Active: false Low Threshold: -20 High Threshold: 60 Duration: 0 minutes)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa05000000000000000000000000000000000000 (Unknown Command 05)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa06000000000000000000000000000000000000 (Humidity Offset Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa07000000000000000000000000000000000000 (Temperature Offset Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa060000000000000000000000000000000000ac (Humidity Offset: 00)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa09000000000000000000000000000000000000 (Unknown Command 09)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa070000000000000000000000000000000000ad (Temperature Offset: 00)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0a000000000000000000000000000000000000 (Current Measurement Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0b000000000000000000000000000000000000 (Unknown Command 0b)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa080000000000000000000000000000000000a2 (Battery Level: 0%)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0a2c087c1500000000000000000000000000ed (Current Measurement: 20.92 55)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0011 Value: aa0f000000000000000000000000000000000000 (MAC Address Request)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_CMD      Handle: 0015 Value: 3301007b00010000000000000000000000000000 (Data Request: 123 points)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0c103b0d38c1a4e8d7000000000000000000e2 (MAC Address: A4:C1:38:0D:3B:10 Serial Number: 59607)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0d312e30302e30310000000000000000000097 (Hardware: 1.00.01)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0e312e30302e30360000000000000000000093 (Firmware: 1.00.06)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0f103b0d38c1a40000000000000000000000de (MAC Address: A4:C1:38:0D:3B:10)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007b02733b02733c02733d02733e02733f02733f offset: 007b 16.0571 57.1 16.0572 57.2 16.0573 57.3 16.0574 57.4 16.0575 57.5 16.0575 57.5
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007502733a027334027718027714027af9027af4 offset: 0075 16.057 57 16.0564 56.4 16.156 56 16.1556 55.6 16.2553 55.3 16.2548 54.8
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006f027ee3027eea027eef0282d80282d80282d9 offset: 006f 16.3555 55.5 16.3562 56.2 16.3567 56.7 16.4568 56.8 16.4568 56.8 16.4569 56.9
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00690282da0282dc0282dc0282d80286bd0286b7 offset: 0069 16.457 57 16.4572 57.2 16.4572 57.2 16.4568 56.8 16.5565 56.5 16.5559 55.9
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0063028a9c028a99028e87029273029278029278 offset: 0063 16.6556 55.6 16.6553 55.3 16.7559 55.9 16.8563 56.3 16.8568 56.8 16.8568 56.8
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005d02927a02927b02927b029663029664029661 offset: 005d 16.857 57 16.8571 57.1 16.8571 57.1 16.9571 57.1 16.9572 57.2 16.9569 56.9
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005702965d029a41029a3d029e2102a20c02a211 offset: 0057 16.9565 56.5 17.0561 56.1 17.0557 55.7 17.1553 55.3 17.2556 55.6 17.2561 56.1
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005102a5fc02a60002a60002a60202a9ea02a9ea offset: 0051 17.3564 56.4 17.3568 56.8 17.3568 56.8 17.357 57 17.457 57 17.457 57
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004b02a9eb02a9e902adcb02adc502b1aa02b1ad offset: 004b 17.4571 57.1 17.4569 56.9 17.5563 56.3 17.5557 55.7 17.6554 55.4 17.6557 55.7
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004502b59902b59b02b98602b98902b98a02b989 offset: 0045 17.7561 56.1 17.7563 56.3 17.8566 56.6 17.8569 56.9 17.857 57 17.8569 56.9
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003f02bd7202bd7102bd6d02c14f02c14b02c532 offset: 003f 17.957 57 17.9569 56.9 17.9565 56.5 18.0559 55.9 18.0555 55.5 18.1554 55.4
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003902c91d02c92202c92502cd0f02cd1002d0f8 offset: 0039 18.2557 55.7 18.2562 56.2 18.2565 56.5 18.3567 56.7 18.3568 56.8 18.4568 56.8
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003302d0f702d0f702d4dd02d4d902d8be02dca2 offset: 0033 18.4567 56.7 18.4567 56.7 18.5565 56.5 18.5561 56.1 18.6558 55.8 18.7554 55.4
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002d02dc9f02e08b02e08e02e47a02e47c02e864 offset: 002d 18.7551 55.1 18.8555 55.5 18.8558 55.8 18.9562 56.2 18.9564 56.4 19.0564 56.4
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002702e86402e86402ec4b02ec4902f02e02f029 offset: 0027 19.0564 56.4 19.0564 56.4 19.1563 56.3 19.1561 56.1 19.2558 55.8 19.2553 55.3
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002102f40b02f7f502f7f902fbe402fbe702fbe8 offset: 0021 19.3547 54.7 19.4549 54.9 19.4553 55.3 19.5556 55.6 19.5559 55.9 19.556 56
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001b02ffd002ffcf0303b70303b603079b030796 offset: 001b 19.656 56 19.6559 55.9 19.7559 55.9 19.7558 55.8 19.8555 55.5 19.855 55
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0015030b7b030b7d030f68030f6c031355031356 offset: 0015 19.9547 54.7 19.9549 54.9 20.0552 55.2 20.0556 55.6 20.1557 55.7 20.1558 55.8
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000f03173e03173d03173c031b23031b1f031f02 offset: 000f 20.2558 55.8 20.2557 55.7 20.2556 55.6 20.3555 55.5 20.3551 55.1 20.4546 54.6
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00090322e90322ec0326d70326d90326db032ac3 offset: 0009 20.5545 54.5 20.5548 54.8 20.6551 55.1 20.6553 55.3 20.6555 55.5 20.7555 55.5
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0003032ac3032eaa032ea9ffffffffffffffffff offset: 0003 20.7555 55.5 20.8554 55.4 20.8553 55.3
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] Closing l2cap_socket
[2026-05-28T09:57:34] [A4:C1:38:0D:3B:10] hci_disconnect
[2026-05-28T09:57:34] Download from device: [A4:C1:38:0D:3B:10] 2026-05-28 07:54:00 2026-05-28 09:57:00 (123) (GVH5177) FW:1.00.06 HW:1.00.01 SN:59607

The Govee App updated firmware from 1.00.06 to 1.00.11 and now the device requires authentication and supports writing without a reponse. 
The 1.00.11 firmware stoped responding when I sent the series of test commands starting with command 00.
Because I replaced the batteries yesterday, I'll have to wait until next month to verify if the historical data buffer size has changed.

[2026-05-29T20:50:22] 46 [A4:C1:38:0D:3B:10] (bdaddr_type) 00 (evt_type) 00 (Name) GVH5177_3B10 (UUID) ec88 (Flags) 05 (Manu) 0001:0101029A3264 (Temp) 17.1°C (Humidity)  54.6% (Battery) 100% (GVH5177)
[2026-05-29T20:50:22] Scanning Stopped.
[                   ] BlueZ_HCI_ConnectAndDownload A4:C1:38:0D:3B:10
[2026-05-29T20:50:24] [A4:C1:38:0D:3B:10] hci_le_create_conn Return(0) handle (0040)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] Connected L2CAP LE connection on ATT channel: 4 BDADDR_LE_PUBLIC
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0001..0xffff
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x000c..0x000e UUID: 180a (Device Information)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x000f..0xffff
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x001c..0xffff
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x001c..0x0028 UUID: 00010203-0405-0607-0809-0a0b0c0d1910
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x0029..0xffff
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0029..0x002c UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Group Type Request, GATT Primary Service Declaration, Handles: 0x002d..0xffff
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_GRP_TYPE_REQ GATT_PRIM_SVC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0001..0x0007
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0001..0x0007
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0002..0x0003 Characteristic Properties: 0x12 UUID: 2a00 (Device Name)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0003 UUID: 2a00 (Device Name)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0004..0x0005 Characteristic Properties: 0x02 UUID: 2a01 (Appearance)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0005 UUID: 2a01 (Appearance)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0006..0x0007 Characteristic Properties: 0x02 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x07 Characteristic: 0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0007..0x0007
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0008..0x000b
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0008..0x000b
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0009..0x000a Characteristic Properties: 0x20 UUID: 2a05 (Service Changed)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x0b Characteristic: 0x000a UUID: 2a05 (Service Changed)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000a..0x000b
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000c..0x000e
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000c..0x000e
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x000d..0x000e Characteristic Properties: 0x02 UUID: 2a50 (PnP ID)
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x0e Characteristic: 0x000e UUID: 2a50 (PnP ID)
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000e..0x000e
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x000f..0x001b
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x000f..0x001b
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0010..0x0011 Characteristic Properties: 0x1e UUID: 494e5445-4c4c-495f-524f-434b535f2011
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0011..0x001b
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] <== Handles: 0x0014..0x0015 Characteristic Properties: 0x1e UUID: 494e5445-4c4c-495f-524f-434b535f2012
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012
[2026-05-29T20:50:57] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0015..0x001b
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== Handles: 0x0018..0x0019 Characteristic Properties: 0x12 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x1b Characteristic: 0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0019..0x001b
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x001c..0x0028
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001c..0x0028
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== Handles: 0x001d..0x001e Characteristic Properties: 0x16 UUID: 00010203-0405-0607-0809-0a0b0c0d2b10
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x28 Characteristic: 0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b10
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x001e..0x0028
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== Handles: 0x0021..0x0022 Characteristic Properties: 0x0e UUID: 00010203-0405-0607-0809-0a0b0c0d2b11
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x28 Characteristic: 0x0022 UUID: 00010203-0405-0607-0809-0a0b0c0d2b11
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0022..0x0028
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== Handles: 0x0025..0x0026 Characteristic Properties: 0x0e UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x28 Characteristic: 0x0026 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0026..0x0028
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Include Declaration, Handles: 0x0029..0x002c
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_INCLUDE_UUID BT_ATT_OP_ERROR_RSP
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x0029..0x002c
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== Handles: 0x002a..0x002b Characteristic Properties: 0x06 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[                   ] [A4:C1:38:0D:3B:10] <== Service: 0x2c Characteristic: 0x002b UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> Read By Type Request, GATT Characteristic Declaration, Handles: 0x002b..0x002c
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_READ_BY_TYPE_REQ GATT_CHARAC_UUID BT_ATT_OP_ERROR_RSP
[-------------------] Service Handles: 0x0001..0x0007 UUID: 1800 (Generic Access)
[                   ] Characteristic Handles: 0x0002..0x0003 UUID: 2a00 (Device Name) Properties: 0x12 (Read) (Notify)
[                   ] Characteristic Handles: 0x0004..0x0005 UUID: 2a01 (Appearance) Properties: 0x02 (Read)
[                   ] Characteristic Handles: 0x0006..0x0007 UUID: 2a04 (Peripheral Preferred Connection Parameters) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x0008..0x000b UUID: 1801 (Generic Attribute)
[                   ] Characteristic Handles: 0x0009..0x000a UUID: 2a05 (Service Changed) Properties: 0x20 (Indicate)
[-------------------] Service Handles: 0x000c..0x000e UUID: 180a (Device Information)
[                   ] Characteristic Handles: 0x000d..0x000e UUID: 2a50 (PnP ID) Properties: 0x02 (Read)
[-------------------] Service Handles: 0x000f..0x001b UUID: 494e5445-4c4c-495f-524f-434b535f4857
[                   ] Characteristic Handles: 0x0010..0x0011 UUID: 494e5445-4c4c-495f-524f-434b535f2011 Properties: 0x1e (Read) (Write Without Response) (Write) (Notify)
[                   ] Characteristic Handles: 0x0014..0x0015 UUID: 494e5445-4c4c-495f-524f-434b535f2012 Properties: 0x1e (Read) (Write Without Response) (Write) (Notify)
[                   ] Characteristic Handles: 0x0018..0x0019 UUID: 494e5445-4c4c-495f-524f-434b535f2013 Properties: 0x12 (Read) (Notify)
[-------------------] Service Handles: 0x001c..0x0028 UUID: 00010203-0405-0607-0809-0a0b0c0d1910
[                   ] Characteristic Handles: 0x001d..0x001e UUID: 00010203-0405-0607-0809-0a0b0c0d2b10 Properties: 0x16 (Read) (Write Without Response) (Notify)
[                   ] Characteristic Handles: 0x0021..0x0022 UUID: 00010203-0405-0607-0809-0a0b0c0d2b11 Properties: 0x0e (Read) (Write Without Response) (Write)
[                   ] Characteristic Handles: 0x0025..0x0026 UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x0e (Read) (Write Without Response) (Write)
[-------------------] Service Handles: 0x0029..0x002c UUID: 00010203-0405-0607-0809-0a0b0c0d1912
[                   ] Characteristic Handles: 0x002a..0x002b UUID: 00010203-0405-0607-0809-0a0b0c0d2b12 Properties: 0x06 (Read) (Write Without Response)
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 0012 Value: 0100 (EnableNotification)
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 0016 Value: 0100 (EnableNotification)
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 001a Value: 0100 (EnableNotification)
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ Handle: 001f Value: 0100 (EnableNotification)
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-29T20:50:58] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_CMD      Handle: 0022 Value: e701000000000000000000000000000000000000 (TX1)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 001e Value: e701ddb5933e6f38a1443b9a7011bb6c4dd7001c (RX1) (SessionKey: ddb5933e6f38a1443b9a7011bb6c4dd7)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_CMD      Handle: 0022 Value: e702000000000000000000000000000000000000 (TX2)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 001e Value: e702b59d1a9623bbda6a61244004387fd468ce5d (RX2)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_CMD      Handle: 0011 Value: aa08000000000000000000000000000000000000 (Battery Level Request)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa086400000000000000000000000000000000c6 (Battery Level: 100%)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_CMD      Handle: 0011 Value: aa0c000000000000000000000000000000000000 (MAC Address and Serial Request)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0c103b0d38c1a4e8d7000000000000000000e2 (MAC Address: A4:C1:38:0D:3B:10 Serial Number: 59607)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_CMD      Handle: 0011 Value: aa0d000000000000000000000000000000000000 (Hardware Version Request)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0d312e30302e30310000000000000000000097 (Hardware: 1.00.01)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_CMD      Handle: 0011 Value: aa0e000000000000000000000000000000000000 (Firmware Version Request)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0011 Value: aa0e312e30302e31310000000000000000000095 (Firmware: 1.00.11)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0015 Value: 3301ffff00010000000000000000000000000000 (Data Request: 65535 points)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: 3301000000000000000000000000000000000032 (Data Returned: 0)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 057b039823039c03039431039c2703b36e03b360 offset: 057b 23.5555 55.5 23.6547 54.7 23.4545 54.5 23.6583 58.3 24.2542 54.2 24.2528 52.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 057503ab8e03a3bf039bf003942103903b03886c offset: 0575 24.0526 52.6 23.8527 52.7 23.6528 52.8 23.4529 52.9 23.3531 53.1 23.1532 53.2
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 056f03848503809e037cb7037cb80378d10374eb offset: 056f 23.0533 53.3 22.9534 53.4 22.8535 53.5 22.8536 53.6 22.7537 53.7 22.6539 53.9
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0569037102037103036d1d036935036936036937 offset: 0569 22.5538 53.8 22.5539 53.9 22.4541 54.1 22.3541 54.1 22.3542 54.2 22.3543 54.3
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 056303654f03654f03655103616903616b03616b offset: 0563 22.2543 54.3 22.2543 54.3 22.2545 54.5 22.1545 54.5 22.1547 54.7 22.1547 54.7
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 055d035d86035d83035d8403599e03599e03599e offset: 055d 22.055 55 22.0547 54.7 22.0548 54.8 21.955 55 21.955 55 21.955 55
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 055703599e0355b70355b70355b80355b80355b9 offset: 0557 21.955 55 21.8551 55.1 21.8551 55.1 21.8552 55.2 21.8552 55.2 21.8553 55.3
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 05510351d10351d20351d30351d30351d50351d3 offset: 0551 21.7553 55.3 21.7554 55.4 21.7555 55.5 21.7555 55.5 21.7557 55.7 21.7555 55.5
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 054b034deb034dec034dec034dec034dec034dec offset: 054b 21.6555 55.5 21.6556 55.6 21.6556 55.6 21.6556 55.6 21.6556 55.6 21.6556 55.6
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0015 Value: aa01000000000000000000000000000000000000 (Keep Alive)
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0545034a04034a05034a05034a06034a06034a06 offset: 0545 21.5556 55.6 21.5557 55.7 21.5557 55.7 21.5558 55.8 21.5558 55.8 21.5558 55.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 053f034a0703462003462503462103462103461f offset: 053f 21.5559 55.9 21.456 56 21.4565 56.5 21.4561 56.1 21.4561 56.1 21.4559 55.9
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0539034622034624034626034a0f034a0d034a0c offset: 0539 21.4562 56.2 21.4564 56.4 21.4566 56.6 21.5567 56.7 21.5565 56.5 21.5564 56.4
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0533034a0b034a0e034a0e034a0c034a0e034df5 offset: 0533 21.5563 56.3 21.5566 56.6 21.5566 56.6 21.5564 56.4 21.5566 56.6 21.6565 56.5
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: aa0106a61551640000000000000000000000002b (Keep Alive Response) Value: aa0106a61551640000000000000000000000002b
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 052d034a0d034a0c034a0c034a0d034a0c034a0c offset: 052d 21.5565 56.5 21.5564 56.4 21.5564 56.4 21.5565 56.5 21.5564 56.4 21.5564 56.4
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0527034a0b034a0c034a0b034a0b034a0c034a0c offset: 0527 21.5563 56.3 21.5564 56.4 21.5563 56.3 21.5563 56.3 21.5564 56.4 21.5564 56.4
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0521034a0c034a0c034a0a034a0b034a0a034a0a offset: 0521 21.5564 56.4 21.5564 56.4 21.5562 56.2 21.5563 56.3 21.5562 56.2 21.5562 56.2
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 051b034a0a034a0b034a0a034a0a034623034624 offset: 051b 21.5562 56.2 21.5563 56.3 21.5562 56.2 21.5562 56.2 21.4563 56.3 21.4564 56.4
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0515034623034623034623034624034623034623 offset: 0515 21.4563 56.3 21.4563 56.3 21.4563 56.3 21.4564 56.4 21.4563 56.3 21.4563 56.3
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 050f034625034626034625034625034624034624 offset: 050f 21.4565 56.5 21.4566 56.6 21.4565 56.5 21.4565 56.5 21.4564 56.4 21.4564 56.4
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0509034625034624034625034625034624034626 offset: 0509 21.4565 56.5 21.4564 56.4 21.4565 56.5 21.4565 56.5 21.4564 56.4 21.4566 56.6
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 050303423d03423e03423d03423d03423f03423e offset: 0503 21.3565 56.5 21.3566 56.6 21.3565 56.5 21.3565 56.5 21.3567 56.7 21.3566 56.6
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04fd03423f03424003424003424003423f033e58 offset: 04fd 21.3567 56.7 21.3568 56.8 21.3568 56.8 21.3568 56.8 21.3567 56.7 21.2568 56.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04f7033e59033e59033e59033e59033e59033e58 offset: 04f7 21.2569 56.9 21.2569 56.9 21.2569 56.9 21.2569 56.9 21.2569 56.9 21.2568 56.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04f1033a71033a71033a71033a72033a73033a75 offset: 04f1 21.1569 56.9 21.1569 56.9 21.1569 56.9 21.157 57 21.1571 57.1 21.1573 57.3
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04eb033a73033a73033a72033a72033a7203368a offset: 04eb 21.1571 57.1 21.1571 57.1 21.157 57 21.157 57 21.157 57 21.057 57
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04e503368a03368a03368903368903368a033689 offset: 04e5 21.057 57 21.057 57 21.0569 56.9 21.0569 56.9 21.057 57 21.0569 56.9
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04df0332a10332a00332a10332a00332a10332a0 offset: 04df 20.9569 56.9 20.9568 56.8 20.9569 56.9 20.9568 56.8 20.9569 56.9 20.9568 56.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04d90332a00332a00332a00332a0032eb7032eb7 offset: 04d9 20.9568 56.8 20.9568 56.8 20.9568 56.8 20.9568 56.8 20.8567 56.7 20.8567 56.7
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04d3032eb8032eb8032eb8032eb8032eb8032eb8 offset: 04d3 20.8568 56.8 20.8568 56.8 20.8568 56.8 20.8568 56.8 20.8568 56.8 20.8568 56.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04cd032ad1032ad0032ad0032ad0032ad0032ad0 offset: 04cd 20.7569 56.9 20.7568 56.8 20.7568 56.8 20.7568 56.8 20.7568 56.8 20.7568 56.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04c7032ad1032ad3032ad2032ad2032ad2032ad2 offset: 04c7 20.7569 56.9 20.7571 57.1 20.757 57 20.757 57 20.757 57 20.757 57
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04c10326ea0326ea0326e90326eb0326ea032302 offset: 04c1 20.657 57 20.657 57 20.6569 56.9 20.6571 57.1 20.657 57 20.557 57
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04bb032302032303032303032303032303032304 offset: 04bb 20.557 57 20.5571 57.1 20.5571 57.1 20.5571 57.1 20.5571 57.1 20.5572 57.2
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04b5031f1b031f1b031f1c031f1c031f1c031f1c offset: 04b5 20.4571 57.1 20.4571 57.1 20.4572 57.2 20.4572 57.2 20.4572 57.2 20.4572 57.2
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04af031f1c031f1c031f1b031b34031b34031b34 offset: 04af 20.4572 57.2 20.4572 57.2 20.4571 57.1 20.3572 57.2 20.3572 57.2 20.3572 57.2
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04a9031b34031b34031b34031b3403174c03174c offset: 04a9 20.3572 57.2 20.3572 57.2 20.3572 57.2 20.3572 57.2 20.2572 57.2 20.2572 57.2
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04a303174c03174c03174c03174d03174d031365 offset: 04a3 20.2572 57.2 20.2572 57.2 20.2572 57.2 20.2573 57.3 20.2573 57.3 20.1573 57.3
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 049d031365031365031365031365031368031366 offset: 049d 20.1573 57.3 20.1573 57.3 20.1573 57.3 20.1573 57.3 20.1576 57.6 20.1574 57.4
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0497031366031366030f7e030f7f030f7f030f7e offset: 0497 20.1574 57.4 20.1574 57.4 20.0574 57.4 20.0575 57.5 20.0575 57.5 20.0574 57.4
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0491030f7f030f7e030f7f030f7f030b97030b98 offset: 0491 20.0575 57.5 20.0574 57.4 20.0575 57.5 20.0575 57.5 19.9575 57.5 19.9576 57.6
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 048b030b97030b98030b99030b99030b9a030b99 offset: 048b 19.9575 57.5 19.9576 57.6 19.9577 57.7 19.9577 57.7 19.9578 57.8 19.9577 57.7
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0485030b99030b9a0307b30307b20307b40307b3 offset: 0485 19.9577 57.7 19.9578 57.8 19.8579 57.9 19.8578 57.8 19.858 58 19.8579 57.9
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 047f0307b30307b20307b30303cb0303cc0303ca offset: 047f 19.8579 57.9 19.8578 57.8 19.8579 57.9 19.7579 57.9 19.758 58 19.7578 57.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 04790303cc0303cc0303cc0303cc02ffe402ffe4 offset: 0479 19.758 58 19.758 58 19.758 58 19.758 58 19.658 58 19.658 58
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 047302ffe402ffe402ffe402ffe502ffe502fbfd offset: 0473 19.658 58 19.658 58 19.658 58 19.6581 58.1 19.6581 58.1 19.5581 58.1
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 046d02fc0102fc0002fbff02fbff02fbff02fc00 offset: 046d 19.5585 58.5 19.5584 58.4 19.5583 58.3 19.5583 58.3 19.5583 58.3 19.5584 58.4
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 046702f81802f81802f81902f81902f81902f819 offset: 0467 19.4584 58.4 19.4584 58.4 19.4585 58.5 19.4585 58.5 19.4585 58.5 19.4585 58.5
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 046102f43402f43202f43202f43202f43302f434 offset: 0461 19.3588 58.8 19.3586 58.6 19.3586 58.6 19.3586 58.6 19.3587 58.7 19.3588 58.8
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 045b02f04c02f04c02f04c02f04e02f04d02f04e offset: 045b 19.2588 58.8 19.2588 58.8 19.2588 58.8 19.259 59 19.2589 58.9 19.259 59
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 045502ec6602ec6702ec6702ec6702ec6702ec68 offset: 0455 19.159 59 19.1591 59.1 19.1591 59.1 19.1591 59.1 19.1591 59.1 19.1592 59.2
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 044f02e88002e88102e88202e88902e88602e885 offset: 044f 19.0592 59.2 19.0593 59.3 19.0594 59.4 19.0601 60.1 19.0598 59.8 19.0597 59.7
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 044902e88702e88802e4a202e4a002e4a202e4a6 offset: 0449 19.0599 59.9 19.06 60 18.9602 60.2 18.96 60 18.9602 60.2 18.9606 60.6
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 044302e4a102e4a302e4a402e4a302e4a702e0be offset: 0443 18.9601 60.1 18.9603 60.3 18.9604 60.4 18.9603 60.3 18.9607 60.7 18.8606 60.6
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 043d02e0bc02e0bd02e0bc02e0bc02e0be02e0bf offset: 043d 18.8604 60.4 18.8605 60.5 18.8604 60.4 18.8604 60.4 18.8606 60.6 18.8607 60.7
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 043702dcd702dcd702dcd702dcd602dcd802dcd5 offset: 0437 18.7607 60.7 18.7607 60.7 18.7607 60.7 18.7606 60.6 18.7608 60.8 18.7605 60.5
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 043102dcd302dcd102dccf02d8e702d8e302d8e1 offset: 0431 18.7603 60.3 18.7601 60.1 18.7599 59.9 18.6599 59.9 18.6595 59.5 18.6593 59.3
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 042b02d8e202d8dc02d8dc02d8df02d4f502d4f3 offset: 042b 18.6594 59.4 18.6588 58.8 18.6588 58.8 18.6591 59.1 18.5589 58.9 18.5587 58.7
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 042502d4f302d4ee02d4ef02d4ed02d4ed02d104 offset: 0425 18.5587 58.7 18.5582 58.2 18.5583 58.3 18.5581 58.1 18.5581 58.1 18.458 58
[2026-05-29T20:50:59] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 041f02d10502d10602d10302d10102d0ff02d0fe offset: 041f 18.4581 58.1 18.4582 58.2 18.4579 57.9 18.4577 57.7 18.4575 57.5 18.4574 57.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 041902d10102d10402d10902d10902d10902d108 offset: 0419 18.4577 57.7 18.458 58 18.4585 58.5 18.4585 58.5 18.4585 58.5 18.4584 58.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 041302d10a02d10a02d10a02cd2202cd2102cd1e offset: 0413 18.4586 58.6 18.4586 58.6 18.4586 58.6 18.3586 58.6 18.3585 58.5 18.3582 58.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 040d02cd1d02cd1b02cd1e02cd1f02cd1e02cd1a offset: 040d 18.3581 58.1 18.3579 57.9 18.3582 58.2 18.3583 58.3 18.3582 58.2 18.3578 57.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 040702cd1c02cd1a02c92f02c93202c93502c934 offset: 0407 18.358 58 18.3578 57.8 18.2575 57.5 18.2578 57.8 18.2581 58.1 18.258 58
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 040102c93202c93302c93402c93602c93702c936 offset: 0401 18.2578 57.8 18.2579 57.9 18.258 58 18.2582 58.2 18.2583 58.3 18.2582 58.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03fb02c93702c93602c93302c93302c54902c54a offset: 03fb 18.2583 58.3 18.2582 58.2 18.2579 57.9 18.2579 57.9 18.1577 57.7 18.1578 57.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03f502c54b02c54702c54802c54802c54d02c572 offset: 03f5 18.1579 57.9 18.1575 57.5 18.1576 57.6 18.1576 57.6 18.1581 58.1 18.1618 61.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03ef02c56502c94b02c94b02c95402c94d02c94b offset: 03ef 18.1605 60.5 18.2603 60.3 18.2603 60.3 18.2612 61.2 18.2605 60.5 18.2603 60.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03e902cd2f02cd3002cd2d02c94402cd2702c93c offset: 03e9 18.3599 59.9 18.36 60 18.3597 59.7 18.2596 59.6 18.3591 59.1 18.2588 58.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03e302c93802c93702c93b02c93902c93802c935 offset: 03e3 18.2584 58.4 18.2583 58.3 18.2587 58.7 18.2585 58.5 18.2584 58.4 18.2581 58.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03dd02c92f02c92f02c92e02c93202c93302c933 offset: 03dd 18.2575 57.5 18.2575 57.5 18.2574 57.4 18.2578 57.8 18.2579 57.9 18.2579 57.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03d702c93402c93502c93702c93602c93402c54f offset: 03d7 18.258 58 18.2581 58.1 18.2583 58.3 18.2582 58.2 18.258 58 18.1583 58.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03d102c54c02c54a02c54a02c54702c54602c547 offset: 03d1 18.158 58 18.1578 57.8 18.1578 57.8 18.1575 57.5 18.1574 57.4 18.1575 57.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03cb02c54402c54302c54402c54602c54902c549 offset: 03cb 18.1572 57.2 18.1571 57.1 18.1572 57.2 18.1574 57.4 18.1577 57.7 18.1577 57.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03c502c54902c16202c54b02c16402c16302c163 offset: 03c5 18.1577 57.7 18.0578 57.8 18.1579 57.9 18.058 58 18.0579 57.9 18.0579 57.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03bf02c16002c15f02c15d02c15c02c15a02c159 offset: 03bf 18.0576 57.6 18.0575 57.5 18.0573 57.3 18.0572 57.2 18.057 57 18.0569 56.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03b902c15802c15b02c15802c15b02c15f02c15f offset: 03b9 18.0568 56.8 18.0571 57.1 18.0568 56.8 18.0571 57.1 18.0575 57.5 18.0575 57.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03b302c16102c16802c16602c16c02c16502c161 offset: 03b3 18.0577 57.7 18.0584 58.4 18.0582 58.2 18.0588 58.8 18.0581 58.1 18.0577 57.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03ad02bd7702bd7602bd7502bd7402bd7302bd72 offset: 03ad 17.9575 57.5 17.9574 57.4 17.9573 57.3 17.9572 57.2 17.9571 57.1 17.957 57
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03a702bd7002bd7002b98902b98c02b98b02b98c offset: 03a7 17.9568 56.8 17.9568 56.8 17.8569 56.9 17.8572 57.2 17.8571 57.1 17.8572 57.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 03a102b98c02b98c02b98d02b98d02b98c02b98a offset: 03a1 17.8572 57.2 17.8572 57.2 17.8573 57.3 17.8573 57.3 17.8572 57.2 17.857 57
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 039b02b5a102b5a102b5a102b5a002b59c02b59d offset: 039b 17.7569 56.9 17.7569 56.9 17.7569 56.9 17.7568 56.8 17.7564 56.4 17.7565 56.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 039502b59d02b59e02b5a002b5a102b5a102b1ba offset: 0395 17.7565 56.5 17.7566 56.6 17.7568 56.8 17.7569 56.9 17.7569 56.9 17.657 57
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 038f02b1ba02b1bb02b1bc02b1bc02b1bb02b1ba offset: 038f 17.657 57 17.6571 57.1 17.6572 57.2 17.6572 57.2 17.6571 57.1 17.657 57
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 038902b1b702b1b802adcf02adcd02adca02adcc offset: 0389 17.6567 56.7 17.6568 56.8 17.5567 56.7 17.5565 56.5 17.5562 56.2 17.5564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0015 Value: aa01000000000000000000000000000000000000 (Keep Alive)
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 038302adcd02add002add002add002add102a9ea offset: 0383 17.5565 56.5 17.5568 56.8 17.5568 56.8 17.5568 56.8 17.5569 56.9 17.457 57
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 037d02a9ea02a9ec02a9ec02a9ea02a9e902a9e7 offset: 037d 17.457 57 17.4572 57.2 17.4572 57.2 17.457 57 17.4569 56.9 17.4567 56.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 037702a9e502a9e402a9e302a9e102a9e302a9e4 offset: 0377 17.4565 56.5 17.4564 56.4 17.4563 56.3 17.4561 56.1 17.4563 56.3 17.4564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 037102a9e602a9e702a9e702a9e802a9e802a9e9 offset: 0371 17.4566 56.6 17.4567 56.7 17.4567 56.7 17.4568 56.8 17.4568 56.8 17.4569 56.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 036b02a9ea02a9e902a9e802a5ff02a5fd02a5fc offset: 036b 17.457 57 17.4569 56.9 17.4568 56.8 17.3567 56.7 17.3565 56.5 17.3564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 036502a5fa02a5f902a5f802a5f702a5f702a5fa offset: 0365 17.3562 56.2 17.3561 56.1 17.356 56 17.3559 55.9 17.3559 55.9 17.3562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: aa0106a61551640000000000000000000000002b (Keep Alive Response) Value: aa0106a61551640000000000000000000000002b
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 035f02a5fc02a5fc02a21502a21602a21602a217 offset: 035f 17.3564 56.4 17.3564 56.4 17.2565 56.5 17.2566 56.6 17.2566 56.6 17.2567 56.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 035902a21702a21802a21702a21602a21502a215 offset: 0359 17.2567 56.7 17.2568 56.8 17.2567 56.7 17.2566 56.6 17.2565 56.5 17.2565 56.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 035302a21302a21302a20f02a21102a21402a214 offset: 0353 17.2563 56.3 17.2563 56.3 17.2559 55.9 17.2561 56.1 17.2564 56.4 17.2564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 034d029e2d029e2e029e2e029e2f029e30029e2f offset: 034d 17.1565 56.5 17.1566 56.6 17.1566 56.6 17.1567 56.7 17.1568 56.8 17.1567 56.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0347029e2f029e2e029e2c029e2a029e2c029e2a offset: 0347 17.1567 56.7 17.1566 56.6 17.1564 56.4 17.1562 56.2 17.1564 56.4 17.1562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0341029e29029a40029a40029a42029a43029a44 offset: 0341 17.1561 56.1 17.056 56 17.056 56 17.0562 56.2 17.0563 56.3 17.0564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 033b029a46029a46029a46029a46029a47029a46 offset: 033b 17.0566 56.6 17.0566 56.6 17.0566 56.6 17.0566 56.6 17.0567 56.7 17.0566 56.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0335029a47029a4502965b029a41029a40029a40 offset: 0335 17.0567 56.7 17.0565 56.5 16.9563 56.3 17.0561 56.1 17.056 56 17.056 56
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 032f029a42029a40029a44029a45029a46029a46 offset: 032f 17.0562 56.2 17.056 56 17.0564 56.4 17.0565 56.5 17.0566 56.6 17.0566 56.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0329029a4702966002966002965f02965f02965d offset: 0329 17.0567 56.7 16.9568 56.8 16.9568 56.8 16.9567 56.7 16.9567 56.7 16.9565 56.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 032302965d02965a029659029657029656029656 offset: 0323 16.9565 56.5 16.9562 56.2 16.9561 56.1 16.9559 55.9 16.9558 55.8 16.9558 55.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 031d02965702965902965b02965b02965d029274 offset: 031d 16.9559 55.9 16.9561 56.1 16.9563 56.3 16.9563 56.3 16.9565 56.5 16.8564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0317029275029276029275029276029274029273 offset: 0317 16.8565 56.5 16.8566 56.6 16.8565 56.5 16.8566 56.6 16.8564 56.4 16.8563 56.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 031102927102927002927002927102926d02926f offset: 0311 16.8561 56.1 16.856 56 16.856 56 16.8561 56.1 16.8557 55.7 16.8559 55.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 030b029273029272029276029276029276029276 offset: 030b 16.8563 56.3 16.8562 56.2 16.8566 56.6 16.8566 56.6 16.8566 56.6 16.8566 56.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0305029277029277029276028e8d028e8b028e8b offset: 0305 16.8567 56.7 16.8567 56.7 16.8566 56.6 16.7565 56.5 16.7563 56.3 16.7563 56.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02ff028e89028e88028e87028e86028e88028e8a offset: 02ff 16.7561 56.1 16.756 56 16.7559 55.9 16.7558 55.8 16.756 56 16.7562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02f9028e8b028e8b028aa5028aa4028aa5028aa6 offset: 02f9 16.7563 56.3 16.7563 56.3 16.6565 56.5 16.6564 56.4 16.6565 56.5 16.6566 56.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02f3028aa6028aa6028aa6028aa5028aa3028aa2 offset: 02f3 16.6566 56.6 16.6566 56.6 16.6566 56.6 16.6565 56.5 16.6563 56.3 16.6562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02ed028aa2028aaf028e96028e8f028e94028e95 offset: 02ed 16.6562 56.2 16.6575 57.5 16.7574 57.4 16.7567 56.7 16.7572 57.2 16.7573 57.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02e702927e02927e02928002927f02927e02927d offset: 02e7 16.8574 57.4 16.8574 57.4 16.8576 57.6 16.8575 57.5 16.8574 57.4 16.8573 57.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02e102927b02927a029278029278029276029275 offset: 02e1 16.8571 57.1 16.857 57 16.8568 56.8 16.8568 56.8 16.8566 56.6 16.8565 56.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02db029273029272029272029274029276029277 offset: 02db 16.8563 56.3 16.8562 56.2 16.8562 56.2 16.8564 56.4 16.8566 56.6 16.8567 56.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02d502927702927802927802927902927e02927c offset: 02d5 16.8567 56.7 16.8568 56.8 16.8568 56.8 16.8569 56.9 16.8574 57.4 16.8572 57.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02cf02927902927702927302927302926f02926e offset: 02cf 16.8569 56.9 16.8567 56.7 16.8563 56.3 16.8563 56.3 16.8559 55.9 16.8558 55.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02c902926c02926d02926e029271029272029273 offset: 02c9 16.8556 55.6 16.8557 55.7 16.8558 55.8 16.8561 56.1 16.8562 56.2 16.8563 56.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02c3029274029275029275029277029276029276 offset: 02c3 16.8564 56.4 16.8565 56.5 16.8565 56.5 16.8567 56.7 16.8566 56.6 16.8566 56.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02bd02927302927102927002926f02926b02926b offset: 02bd 16.8563 56.3 16.8561 56.1 16.856 56 16.8559 55.9 16.8555 55.5 16.8555 55.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02b702926b02926c02926e029270029271029272 offset: 02b7 16.8555 55.5 16.8556 55.6 16.8558 55.8 16.856 56 16.8561 56.1 16.8562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02b1029272029274029274029274029273029272 offset: 02b1 16.8562 56.2 16.8564 56.4 16.8564 56.4 16.8564 56.4 16.8563 56.3 16.8562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02ab02927002926f02926e02926c02926a029269 offset: 02ab 16.856 56 16.8559 55.9 16.8558 55.8 16.8556 55.6 16.8554 55.4 16.8553 55.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02a502926902926c02926e02926f029270029270 offset: 02a5 16.8553 55.3 16.8556 55.6 16.8558 55.8 16.8559 55.9 16.856 56 16.856 56
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 029f028e89028e8a02927302927802927d029279 offset: 029f 16.7561 56.1 16.7562 56.2 16.8563 56.3 16.8568 56.8 16.8573 57.3 16.8569 56.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 029902927302926c02926902926b02926b029268 offset: 0299 16.8563 56.3 16.8556 55.6 16.8553 55.3 16.8555 55.5 16.8555 55.5 16.8552 55.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0293029267028e81028e83028e87028e88028e8a offset: 0293 16.8551 55.1 16.7553 55.3 16.7555 55.5 16.7559 55.9 16.756 56 16.7562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 028d028e8c028e8d028e8d028aa4028aa3028aa0 offset: 028d 16.7564 56.4 16.7565 56.5 16.7565 56.5 16.6564 56.4 16.6563 56.3 16.656 56
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0287028aa0028a9d028a9e028a9d028a9b0286b2 offset: 0287 16.656 56 16.6557 55.7 16.6558 55.8 16.6557 55.7 16.6555 55.5 16.5554 55.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02810286b20286b30286b60286b70286bc0286bd offset: 0281 16.5554 55.4 16.5555 55.5 16.5558 55.8 16.5559 55.9 16.5564 56.4 16.5565 56.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 027b0286be0286c00286c10286bf0286be0286bc offset: 027b 16.5566 56.6 16.5568 56.8 16.5569 56.9 16.5567 56.7 16.5566 56.6 16.5564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02750282d30282d10282d00282cd0282cb0282c9 offset: 0275 16.4563 56.3 16.4561 56.1 16.456 56 16.4557 55.7 16.4555 55.5 16.4553 55.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 026f0282c70282c90282cb0282ce0282d10282d2 offset: 026f 16.4551 55.1 16.4553 55.3 16.4555 55.5 16.4558 55.8 16.4561 56.1 16.4562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 02690282d40282d70282d70282d8027eed027eec offset: 0269 16.4564 56.4 16.4567 56.7 16.4567 56.7 16.4568 56.8 16.3565 56.5 16.3564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0263027ee9027ee7027ee6027ee3027ee1027ee1 offset: 0263 16.3561 56.1 16.3559 55.9 16.3558 55.8 16.3555 55.5 16.3553 55.3 16.3553 55.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 025d027ee2027ee4027ee7027ee9027eea027eec offset: 025d 16.3554 55.4 16.3556 55.6 16.3559 55.9 16.3561 56.1 16.3562 56.2 16.3564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0257027eed027eee027ef0027eee027b03027b01 offset: 0257 16.3565 56.5 16.3566 56.6 16.3568 56.8 16.3566 56.6 16.2563 56.3 16.2561 56.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0251027b00027afd027afc027af9027af8027ee4 offset: 0251 16.256 56 16.2557 55.7 16.2556 55.6 16.2553 55.3 16.2552 55.2 16.3556 55.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 024b027ee7027b01027b02027b04027b05027b07 offset: 024b 16.3559 55.9 16.2561 56.1 16.2562 56.2 16.2564 56.4 16.2565 56.5 16.2567 56.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0245027b08027b06027b04027b02027aff027afe offset: 0245 16.2568 56.8 16.2566 56.6 16.2564 56.4 16.2562 56.2 16.2559 55.9 16.2558 55.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 023f027afb027af8027af7027afb027afd027b00 offset: 023f 16.2555 55.5 16.2552 55.2 16.2551 55.1 16.2555 55.5 16.2557 55.7 16.256 56
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0239027b01027b0402771d02771d02771f02771f offset: 0239 16.2561 56.1 16.2564 56.4 16.1565 56.5 16.1565 56.5 16.1567 56.7 16.1567 56.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 023302771d02771a02771902771502771302770f offset: 0233 16.1565 56.5 16.1562 56.2 16.1561 56.1 16.1557 55.7 16.1555 55.5 16.1551 55.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 022d02770f02771302771502771802771a02771c offset: 022d 16.1551 55.1 16.1555 55.5 16.1557 55.7 16.156 56 16.1562 56.2 16.1564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 022702771d02771e02771e02771e02771c02771a offset: 0227 16.1565 56.5 16.1566 56.6 16.1566 56.6 16.1566 56.6 16.1564 56.4 16.1562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 022102771802771502771302771102770d027712 offset: 0221 16.156 56 16.1557 55.7 16.1555 55.5 16.1553 55.3 16.1549 54.9 16.1554 55.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 021b02771502771802771a02771b02771d02771e offset: 021b 16.1557 55.7 16.156 56 16.1562 56.2 16.1563 56.3 16.1565 56.5 16.1566 56.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 021502771f02771e02771c02771a027718027715 offset: 0215 16.1567 56.7 16.1566 56.6 16.1564 56.4 16.1562 56.2 16.156 56 16.1557 55.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 020f027712027710027711027714027718027719 offset: 020f 16.1554 55.4 16.1552 55.2 16.1553 55.3 16.1556 55.6 16.156 56 16.1561 56.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 020902771b02771c02771c02771f02771f02771d offset: 0209 16.1563 56.3 16.1564 56.4 16.1564 56.4 16.1567 56.7 16.1567 56.7 16.1565 56.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 020302771a02771802771602771402771002770e offset: 0203 16.1562 56.2 16.156 56 16.1558 55.8 16.1556 55.6 16.1552 55.2 16.155 55
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01fd02771002771402771602771802771b02771c offset: 01fd 16.1552 55.2 16.1556 55.6 16.1558 55.8 16.156 56 16.1563 56.3 16.1564 56.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01f702771d02771e02771e02771d027719027717 offset: 01f7 16.1565 56.5 16.1566 56.6 16.1566 56.6 16.1565 56.5 16.1561 56.1 16.1559 55.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01f1027714027711027af7027af6027afa027afe offset: 01f1 16.1556 55.6 16.1553 55.3 16.2551 55.1 16.255 55 16.2554 55.4 16.2558 55.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01eb027b01027b01027b04027b04027b05027b05 offset: 01eb 16.2561 56.1 16.2561 56.1 16.2564 56.4 16.2564 56.4 16.2565 56.5 16.2565 56.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01e5027eee027eea027ee70282cf0282d10286b6 offset: 01e5 16.3566 56.6 16.3562 56.2 16.3559 55.9 16.4559 55.9 16.4561 56.1 16.5558 55.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01df0286b2028aa2028aa7028aab028ab5028e98 offset: 01df 16.5554 55.4 16.6562 56.2 16.6567 56.7 16.6571 57.1 16.6581 58.1 16.7576 57.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01d9028e9a028e98028e97028e97028e92029275 offset: 01d9 16.7578 57.8 16.7576 57.6 16.7575 57.5 16.7575 57.5 16.757 57 16.8565 56.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01d302927002926d02965102965802965c029660 offset: 01d3 16.856 56 16.8557 55.7 16.9553 55.3 16.956 56 16.9564 56.4 16.9568 56.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01cd029a5f029a60029a65029a60029a5d029a58 offset: 01cd 17.0591 59.1 17.0592 59.2 17.0597 59.7 17.0592 59.2 17.0589 58.9 17.0584 58.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01c7029a54029e35029e32029e2e029e27029e24 offset: 01c7 17.058 58 17.1573 57.3 17.157 57 17.1566 56.6 17.1559 55.9 17.1556 55.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] ==> BT_ATT_OP_WRITE_REQ      Handle: 0015 Value: aa01000000000000000000000000000000000000 (Keep Alive)
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01c102a21002a21202a21402a21502a21702a217 offset: 01c1 17.256 56 17.2562 56.2 17.2564 56.4 17.2565 56.5 17.2567 56.7 17.2567 56.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01bb02a21702a21802a21802a21502a21402a20f offset: 01bb 17.2567 56.7 17.2568 56.8 17.2568 56.8 17.2565 56.5 17.2564 56.4 17.2559 55.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01b502a5f502a5f202a5f302a5f402a5f502a5f8 offset: 01b5 17.3557 55.7 17.3554 55.4 17.3555 55.5 17.3556 55.6 17.3557 55.7 17.356 56
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0015 Value: aa0106a61551640000000000000000000000002b (Keep Alive Response) Value: aa0106a61551640000000000000000000000002b
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_WRITE_RSP
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01af02a5f902a5fa02a5fa02a5fa02a5fb02a5fa offset: 01af 17.3561 56.1 17.3562 56.2 17.3562 56.2 17.3562 56.2 17.3563 56.3 17.3562 56.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01a902a5f902a5f502a5f302a9d702a9d702a9d8 offset: 01a9 17.3561 56.1 17.3557 55.7 17.3555 55.5 17.4551 55.1 17.4551 55.1 17.4552 55.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 01a302a9db02a9dd02a9dd02a9de02a9df02a9e0 offset: 01a3 17.4555 55.5 17.4557 55.7 17.4557 55.7 17.4558 55.8 17.4559 55.9 17.456 56
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 019d02a9e002a9df02a9dd02a9db02a9d802a9d7 offset: 019d 17.456 56 17.4559 55.9 17.4557 55.7 17.4555 55.5 17.4552 55.2 17.4551 55.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 019702a9d302a9d702a9d902a9db02a9dd02a9de offset: 0197 17.4547 54.7 17.4551 55.1 17.4553 55.3 17.4555 55.5 17.4557 55.7 17.4558 55.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 019102adc802a9e202adca02adca02adc702adc5 offset: 0191 17.556 56 17.4562 56.2 17.5562 56.2 17.5562 56.2 17.5559 55.9 17.5557 55.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 018b02adc102adc002adbe02b1a502b1a802b1aa offset: 018b 17.5553 55.3 17.5552 55.2 17.555 55 17.6549 54.9 17.6552 55.2 17.6554 55.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 018502b1ab02b1ac02b1ad02b1ae02b1af02b1b0 offset: 0185 17.6555 55.5 17.6556 55.6 17.6557 55.7 17.6558 55.8 17.6559 55.9 17.656 56
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 017f02b59802b59502b59202b59002b58c02b970 offset: 017f 17.756 56 17.7557 55.7 17.7554 55.4 17.7552 55.2 17.7548 54.8 17.8544 54.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 017902b97102b97602b97902bd6202bd6202bd63 offset: 0179 17.8545 54.5 17.855 55 17.8553 55.3 17.9554 55.4 17.9554 55.4 17.9555 55.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 017302bd6502bd6502bd6502bd6502bd6102bd5c offset: 0173 17.9557 55.7 17.9557 55.7 17.9557 55.7 17.9557 55.7 17.9553 55.3 17.9548 54.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 016d02c14302c13f02c14602c14802c14902c14a offset: 016d 18.0547 54.7 18.0543 54.3 18.055 55 18.0552 55.2 18.0553 55.3 18.0554 55.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 016702c14a02c14c02c14d02c14d02c14b02c147 offset: 0167 18.0554 55.4 18.0556 55.6 18.0557 55.7 18.0557 55.7 18.0555 55.5 18.0551 55.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 016102c14402c52902c52802c52d02c53002c533 offset: 0161 18.0548 54.8 18.1545 54.5 18.1544 54.4 18.1549 54.9 18.1552 55.2 18.1555 55.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 015b02c53102c53202c53302c53402c53502c533 offset: 015b 18.1553 55.3 18.1554 55.4 18.1555 55.5 18.1556 55.6 18.1557 55.7 18.1555 55.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 015502c53002c52b02c52802c90f02c91402c916 offset: 0155 18.1552 55.2 18.1547 54.7 18.1544 54.4 18.2543 54.3 18.2548 54.8 18.255 55
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 014f02c91702c91902c91a02c91b02c91b02c91c offset: 014f 18.2551 55.1 18.2553 55.3 18.2554 55.4 18.2555 55.5 18.2555 55.5 18.2556 55.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 014902c91d02c91c02c91902c91802c91302c912 offset: 0149 18.2557 55.7 18.2556 55.6 18.2553 55.3 18.2552 55.2 18.2547 54.7 18.2546 54.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 014302c91502c91602c91902c91902cd0502cd05 offset: 0143 18.2549 54.9 18.255 55 18.2553 55.3 18.2553 55.3 18.3557 55.7 18.3557 55.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 013d02cd0402cd0502cd0602cd0302d0e702d0e1 offset: 013d 18.3556 55.6 18.3557 55.7 18.3558 55.8 18.3555 55.5 18.4551 55.1 18.4545 54.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 013702d0e002d4c502d4c402d8b302d8b702d8ba offset: 0137 18.4544 54.4 18.5541 54.1 18.554 54 18.6547 54.7 18.6551 55.1 18.6554 55.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 013102d8b802dca102dca102dca102dca102dca1 offset: 0131 18.6552 55.2 18.7553 55.3 18.7553 55.3 18.7553 55.3 18.7553 55.3 18.7553 55.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 012b02dc9d02e08002e07c02e07802e45d02e464 offset: 012b 18.7549 54.9 18.8544 54.4 18.854 54 18.8536 53.6 18.9533 53.3 18.954 54
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 012502e85302e85702e85702e85702e85702e856 offset: 0125 19.0547 54.7 19.0551 55.1 19.0551 55.1 19.0551 55.1 19.0551 55.1 19.055 55
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 011f02e85602e85602e85502ec3802ec3202ec2e offset: 011f 19.055 55 19.055 55 19.0549 54.9 19.1544 54.4 19.1538 53.8 19.1534 53.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 011902ec2a02f01702f01d02f02302f02502f025 offset: 0119 19.153 53 19.2535 53.5 19.2541 54.1 19.2547 54.7 19.2549 54.9 19.2549 54.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 011302f02402f02402f02402f02302f02302f020 offset: 0113 19.2548 54.8 19.2548 54.8 19.2548 54.8 19.2547 54.7 19.2547 54.7 19.2544 54.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 010d02f01c02f01602f01302f01002f01202f01a offset: 010d 19.254 54 19.2534 53.4 19.2531 53.1 19.2528 52.8 19.253 53 19.2538 53.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 010702f01f02f02002f01e02f01f02f02102f020 offset: 0107 19.2543 54.3 19.2544 54.4 19.2542 54.2 19.2543 54.3 19.2545 54.5 19.2544 54.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 010102f02002ec3902ec3902ec3602ec3002ec2d offset: 0101 19.2544 54.4 19.1545 54.5 19.1545 54.5 19.1542 54.2 19.1536 53.6 19.1533 53.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00fb02ec2a02ec2a02ec3002ec3102f01c02ec35 offset: 00fb 19.153 53 19.153 53 19.1536 53.6 19.1537 53.7 19.254 54 19.1541 54.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00f502ec3602ec3602ec3802ec3802e85002e84e offset: 00f5 19.1542 54.2 19.1542 54.2 19.1544 54.4 19.1544 54.4 19.0544 54.4 19.0542 54.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00ef02e84b02e84702e84402ec2a02e84502ec33 offset: 00ef 19.0539 53.9 19.0535 53.5 19.0532 53.2 19.153 53 19.0533 53.3 19.1539 53.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00e902ec3302ec3402ec3502e84e02e84e02e84f offset: 00e9 19.1539 53.9 19.154 54 19.1541 54.1 19.0542 54.2 19.0542 54.2 19.0543 54.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00e302e85002e85002e85002e84b02e84902e844 offset: 00e3 19.0544 54.4 19.0544 54.4 19.0544 54.4 19.0539 53.9 19.0537 53.7 19.0532 53.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00dd02e84102e84602e84c02e84b02e84c02e84e offset: 00dd 19.0529 52.9 19.0534 53.4 19.054 54 19.0539 53.9 19.054 54 19.0542 54.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00d702e84e02e84f02e46802e46802e46902e469 offset: 00d7 19.0542 54.2 19.0543 54.3 18.9544 54.4 18.9544 54.4 18.9545 54.5 18.9545 54.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00d102e46802e46302e46202e45c02e45a02e461 offset: 00d1 18.9544 54.4 18.9539 53.9 18.9538 53.8 18.9532 53.2 18.953 53 18.9537 53.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00cb02e46102e46602e46602e46602e46702e468 offset: 00cb 18.9537 53.7 18.9542 54.2 18.9542 54.2 18.9542 54.2 18.9543 54.3 18.9544 54.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00c502e46902e46902e46902e08002e07c02e079 offset: 00c5 18.9545 54.5 18.9545 54.5 18.9545 54.5 18.8544 54.4 18.854 54 18.8537 53.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00bf02e07502e07602e07a02e07d02e07d02e07f offset: 00bf 18.8533 53.3 18.8534 53.4 18.8538 53.8 18.8541 54.1 18.8541 54.1 18.8543 54.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00b902e07f02e08002e08102e08202e08202e082 offset: 00b9 18.8543 54.3 18.8544 54.4 18.8545 54.5 18.8546 54.6 18.8546 54.6 18.8546 54.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00b302e08102dc9202dc9102e07702e07202e07a offset: 00b3 18.8545 54.5 18.7538 53.8 18.7537 53.7 18.8535 53.5 18.853 53 18.8538 53.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00ad02e07c02e07d02e07f02e08102e08202e083 offset: 00ad 18.854 54 18.8541 54.1 18.8543 54.3 18.8545 54.5 18.8546 54.6 18.8547 54.7
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00a702dc9d02dc9d02dc9e02dc9c02dc9a02e07e offset: 00a7 18.7549 54.9 18.7549 54.9 18.755 55 18.7548 54.8 18.7546 54.6 18.8542 54.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 00a102e07a02e07602e46802e46e02e46f02e46f offset: 00a1 18.8538 53.8 18.8534 53.4 18.9544 54.4 18.955 55 18.9551 55.1 18.9551 55.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 009b02e47202e08b02e08d02e08f02e09002e08e offset: 009b 18.9554 55.4 18.8555 55.5 18.8557 55.7 18.8559 55.9 18.856 56 18.8558 55.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 009502e08f02e08902e08202e07f02e07c02e082 offset: 0095 18.8559 55.9 18.8553 55.3 18.8546 54.6 18.8543 54.3 18.854 54 18.8546 54.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 008f02e08a02e08f02e08e02e08f02e08e02dca7 offset: 008f 18.8554 55.4 18.8559 55.9 18.8558 55.8 18.8559 55.9 18.8558 55.8 18.7559 55.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 008902dca802dca602dca202dca002d8b502d8b4 offset: 0089 18.756 56 18.7558 55.8 18.7554 55.4 18.7552 55.2 18.6549 54.9 18.6548 54.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 008302d8ad02d8ad02d8ae02d8b302d8b402d8b7 offset: 0083 18.6541 54.1 18.6541 54.1 18.6542 54.2 18.6547 54.7 18.6548 54.8 18.6551 55.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007d02d8b802d4d202d4d202d4d302d4d402d4d4 offset: 007d 18.6552 55.2 18.5554 55.4 18.5554 55.4 18.5555 55.5 18.5556 55.6 18.5556 55.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007702d0e902d0e502d0e202d0e002d0dd02d0db offset: 0077 18.4553 55.3 18.4549 54.9 18.4546 54.6 18.4544 54.4 18.4541 54.1 18.4539 53.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 007102d0df02d0e102d0e302d0e602d0e702cd02 offset: 0071 18.4543 54.3 18.4545 54.5 18.4547 54.7 18.455 55 18.4551 55.1 18.3554 55.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006b02cd0302cd0302cd0402cd0402cd0202c918 offset: 006b 18.3555 55.5 18.3555 55.5 18.3556 55.6 18.3556 55.6 18.3554 55.4 18.2552 55.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 006502c91602c91202c91002c90b02c90e02c912 offset: 0065 18.255 55 18.2546 54.6 18.2544 54.4 18.2539 53.9 18.2542 54.2 18.2546 54.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005f02c91302c91502c91702c91902c53202c533 offset: 005f 18.2547 54.7 18.2549 54.9 18.2551 55.1 18.2553 55.3 18.1554 55.4 18.1555 55.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005902c53302c53402c53402c14b02c14a02c147 offset: 0059 18.1555 55.5 18.1556 55.6 18.1556 55.6 18.0555 55.5 18.0554 55.4 18.0551 55.1
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 005302c14402c14102c13f02c13e02c14102c144 offset: 0053 18.0548 54.8 18.0545 54.5 18.0543 54.3 18.0542 54.2 18.0545 54.5 18.0548 54.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004d02c14602bd6002bd6202bd6202bd6302bd64 offset: 004d 18.055 55 17.9552 55.2 17.9554 55.4 17.9554 55.4 17.9555 55.5 17.9556 55.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004702bd6402b97d02b97c02b97902b97602b975 offset: 0047 17.9556 55.6 17.8557 55.7 17.8556 55.6 17.8553 55.3 17.855 55 17.8549 54.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 004102b97302b97102b96d02b96f02b97102b58c offset: 0041 17.8547 54.7 17.8545 54.5 17.8541 54.1 17.8543 54.3 17.8545 54.5 17.7548 54.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003b02b58e02b59002b59102b59202b59302b1ac offset: 003b 17.755 55 17.7552 55.2 17.7553 55.3 17.7554 55.4 17.7555 55.5 17.6556 55.6
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 003502b1ac02b1ab02b1a902b1a602b1a202b19f offset: 0035 17.6556 55.6 17.6555 55.5 17.6553 55.3 17.655 55 17.6546 54.6 17.6543 54.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002f02b19e02b1a202adbc02adbf02adc102adc3 offset: 002f 17.6542 54.2 17.6546 54.6 17.5548 54.8 17.5551 55.1 17.5553 55.3 17.5555 55.5
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002902adc402adc502adc502a9dc02a9db02a9d8 offset: 0029 17.5556 55.6 17.5557 55.7 17.5557 55.7 17.4556 55.6 17.4555 55.5 17.4552 55.2
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 002302a9d502a9d402a9d202a9d002a9cb02a9cf offset: 0023 17.4549 54.9 17.4548 54.8 17.4546 54.6 17.4544 54.4 17.4539 53.9 17.4543 54.3
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001d02a9d102a5ed02a5ee02a5f002a5f102a5f2 offset: 001d 17.4545 54.5 17.3549 54.9 17.355 55 17.3552 55.2 17.3553 55.3 17.3554 55.4
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001702a5f302a5f402a20b02a20a02a20802a205 offset: 0017 17.3555 55.5 17.3556 55.6 17.2555 55.5 17.2554 55.4 17.2552 55.2 17.2549 54.9
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 001102a20402a1ff02a1ff02a201029e1b029e1e offset: 0011 17.2548 54.8 17.2543 54.3 17.2543 54.3 17.2545 54.5 17.1547 54.7 17.155 55
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 000b029e20029e21029e22029e24029a3f029a40 offset: 000b 17.1552 55.2 17.1553 55.3 17.1554 55.4 17.1556 55.6 17.0559 55.9 17.056 56
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] <== BT_ATT_OP_HANDLE_VAL_NOT Handle: 0019 Value: 0005029a40029a3e029a39029a37029a34ffffff offset: 0005 17.056 56 17.0558 55.8 17.0553 55.3 17.0551 55.1 17.0548 54.8
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] Closing l2cap_socket
[2026-05-29T20:51:00] [A4:C1:38:0D:3B:10] hci_disconnect
[2026-05-29T20:51:00] Download from device: [A4:C1:38:0D:3B:10] 2026-05-28 21:27:00 2026-05-29 20:50:00 (1403) (GVH5177) FW:1.00.11 HW:1.00.01 SN:59607